////#include basicfun.oajs 

if (Player.Name() == 'Araker') var p = 3 //pet numbers
if (Player.Name() == 'Braker') var p = 4 //pet numbers
var Atlas = Orion.FindType(0x9C17,0x0000)
var cpt = 0 //champ times (Limitation!)
var pets_type = '0x0114|0x0317|0x011C|0x0074'
//Orion.UseObject(backpack);
var MasterLooter = Orion.FindType('0x09B2', '0x0491',backpack)
if(MasterLooter)
    {
    Orion.UseObject(MasterLooter);
    Orion.Print('MasterLooter Found'); 
    }
    
var Trashbag = Orion.FindType('0x09B2', '0x048E', 'backpack', 'item|fast|recurse'); 
if(Trashbag) Orion.Print('Trashbag Found');

var Horse = 0x000416C1
var BIProperties = 'Jungle|Healer|Renderer|Hord|Dude|Eude'
 
var rb = Orion.FindType('0x22C5', '0x0461',backpack)
  for (var i = 0; i < rb.length; i++)
   {
    var orb = Orion.FindObject(rb[i])
    if (Orion.Contains(orb.Properties(),'MISC')) var MISC = rb[i];  
    if (Orion.Contains(orb.Properties(),'TBoss')) var TBoss = rb[i];  
    if (Orion.Contains(orb.Properties(),'FBoss')) var FBoss = rb[i]; 
    if (Orion.Contains(orb.Properties(),'MBoss')) var MBoss = rb[i]; 
    if (Orion.Contains(orb.Properties(),'Mobs')) var Mobs = rb[i]; 
    }
if (MISC) Orion.Print('Book MISC OK');
if (TBoss) Orion.Print('Book TBoss OK');
if (FBoss) Orion.Print('Book FBoss OK');
if (MBoss) Orion.Print('Book MBoss OK');
if (Mobs) Orion.Print('Book Mobs OK');

var pl = Orion.FindType('-1','-1', ground, 'near|human|live|ignoreself', 24, 'blue' )
var opl = Orion.FindObject(pl)
if (opl) Orion.Print('Player found' + opl.Properties())

var pr = Orion.FindType('-1', '-1', ground, 'live|ignoreself', 24, 'innocent|blue' )
var opr = Orion.FindObject(pr)
if (opr) Orion.Print('Pet found')

function Honor(target) {
    if (om.InLOS()){
        Orion.InvokeVirtue('Honor')
        Orion.WaitTargetObject(target)
        var honored = 1
                    }
    return honored;
}

function Dis(mob){
if (Orion.ScriptRunning('Heal')) Orion.Terminate('Heal');
if (Orion.ScriptRunning('HealPet')) Orion.Terminate('HealPet');
Orion.UseSkill('discordance') 
if (Orion.WaitForTarget(1000))
Orion.TargetObject(mob);
Orion.Wait(500)
if (Orion.InJournal('instrument')) { 
    if (!Orion.FindType('0x0EB2|0x0EB3|0x2805')) {
        Orion.TextWindow.Print('Instrument Out!'); 
        dised = 1
        return dised;}
    Orion.UseType('0x0EB2|0x0EB3|0x2805'); Dis(mob)}
if (Orion.InJournal('jarring|in discord|no effect') ) dised = 1;
return dised;
}

function FindEnemy(type,distance) {
    var mobs = Orion.FindType(type, '-1', ground, 'live|ignoreself', distance, 'gray|criminal|red|orange')
    return mobs;
}

function FindEnemyl(mList,distance) {
    var mobs = Orion.FindList(mList, ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
    return mobs;
}

function mKill(mob) {
    var Honored = 0
    var dised = 0
    Buffs()
    Dis(mob)
    om = Orion.FindObject(mob)
    if (Orion.Contains(om.Properties(), 'Healer')) return;
    while (Orion.FindObject(mob)) {
        Honor(mob)
        Orion.WalkTo(om.X(), om.Y(), om.Z(), 0)
        Orion.Attack(mob)
        Orion.GetStatus(mob);
        Orion.Wait(300)
        if (!Orion.FindObject(mob)) Orion.Print('Enemy Dead')
                    }
     return;
}

function EliminateEnemyl(mList,distance) {
    FindEnemyl(mList,distance)
    if(mobs.length) {
        for (i = 0; i < mobs.length; i++) {
        mKill(mob[i])
                                           }
                     }
        Orion.Wait(600);
}


function Walker()
{
if (light = 'green') Orion.Walkto(WP[i]["x"],WP[i]["y"],WP[i]["z"],3)

}


function WT(x,y,z,dxy){
Orion.Walkto(om.X(), om.Y(), om.Z(), 0)
return;
}

function DonationDragonLoop()
{
while (!Player.Dead())
 {
  Orion.Exec('DonationDragon')
  Orion.Wait(300000)
 }
}

  
function DonationDragon()
{
if (!Orion.ObjAtLayer('Mount')) { Orion.UseType(0x20DD); Orion.Wait(4000); }
Takeoff(83,MISC)
Orion.WalkTo(2499,916,'-1',0)
Orion.Wait(500)
if (Player.X() == 5456)
 {
  Orion.Exec('WatchDD')
  Orion.WalkTo(5464,1910,'-1',0)
  return;
  }
}

function WatchDD()
{
 while (true)
 {
var DD = Orion.FindType(0x033A, 0x0020, ground, 'mobile', 18)
var OD = Orion.FindObject(DD)
if (DD.length)
   { 
    Orion.Exec('Heal')
    Gohome()
    }
if (Player.X() == 5464 && Player.Y() == 1910) Gohome()
Orion.Wait(100)
 }
}


function ProcessChest(b,f)
{
	  var ob = Orion.FindObject(b)
   	  if (ob) var pPS = ob.Properties()
   	  Orion.Print(pPS)
   	  Orion.Wait(100);	
   	  if (Orion.Contains(pPS, '0/225')) return;
   
if (ob)
 {
    Orion.ClearJournal()
    while (!Orion.InJournal('successfully|trapped') )
    {
      Orion.WalkTo(ob.X(), ob.Y(), ob.Z())
    Orion.Print('Working on ' + i + ' of ' + f)	 
  Orion.UseSkill('Remove Trap')
  //Orion.Cast('Magic Untrap');
    Orion.Wait(200)
   if (Orion.WaitForTarget(1000))	Orion.TargetObject(b);
   Orion.Wait(200)
   }
  Orion.UseType('0x14FC','0x0000', MasterLooter)
   Orion.Wait(500)
   if (Orion.WaitForTarget(1000)) Orion.TargetObject(b);
   Orion.Wait(500)
   Orion.UseObject(b)
   Orion.Wait(500)
	var gold = Orion.FindType('0x0EED|0x2D51|0x0F11|0x14F0','-1',b )	
	var sort = gold.length;
		for (i = 0; i < sort; i++)
		 {
		   	Orion.MoveItem(gold[i], 0, MasterLooter);
			Orion.Wait(700);
		}	
		
	}
return;
}

function Look4Chest()
{
var box = Orion.FindType(0x09AB, 0x0000, ground ,'item', 24 )

var sb = box.length;
Orion.CharPrint('self', 1174, sb + 'to go')
		for (i = 0; i < sb; i++)
		 {
		 Orion.CharPrint('self', 1174, 'Working on ' + i + ' of ' + box.length)
		 ProcessChest(box[i],box.length);
	    }
	Orion.CharPrint('self', 1174, 'Finished')
  }
		
function ToBrickD()
{
FLAtlas(100,1,214)
Orion.UseObject(0x4005759E)
}		 
		 

function ToDBrick()
{
if (Orion.Count('0x0EED', '0x0064', MasterLooter, 1) > 500000)
  {
  Takeoff(77,MISC)
  Orion.Wait(1000);
	Orion.UseObject('0x4005759E');
	 Orion.Wait(500);
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0xFCC8D6E3'))
		{
			gump0.Select(Orion.CreateGumpHook(1));
			Orion.Wait(100);
		}
	}
	 Orion.Wait(500);
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x709C9A52'))
		{
			gump1.Select(Orion.CreateGumpHook(2));
			Orion.Wait(100);
		}
	}
return;
  }

}


function Gohunt()
{
if (!Orion.ObjAtLayer('Mount')) { Orion.UseObject(0x42CA3131); Orion.Wait(4000); }
if (!Orion.BuffExists('vampiric embrace')) Orion.Cast('vampiric embrace');
//Orion.OpenContainer(Quiver);
//Orion.OpenContainer(Lootbag);
//Orion.Exec('AR')
//Orion.Exec('Heal')
//Orion.Exec('Attack')
Destard()
//DestardF()
//OrcCave()
//DeamonT()
TerranKeep()
Home()
//Deceit()
//Orion.Exec('Trainer2')
//Orion.Exec('MakedaggerFast')
//Orion.Exec('SellStore')
//Orion.Exec('Timer')
}

function CheckPlayer()
{
var pr = Orion.FindType('-1', '-1', ground, 'live', 24, 'innocent|blue' )
if (pr.length) return;
}

function FeedPet()
{
var cude = Orion.FindType('-1','-1',ground, 'live|ignoreself', 4, 'blue' )
var oc = Orion.FindObject(cude) 
  if (oc)
   { 
   if (!Orion.Contains(oc.Properties(), 'guarding')) 
   Orion.Say('all guard'); 
   }
if (cude.length < 4) 
  {
	Orion.Say('[getpet');
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x8BE21DE5'))
		{
			gump0.Select(Orion.CreateGumpHook(2));
			Orion.Wait(100);
		}
	}
  Orion.Wait(1000);  
  var cude = Orion.FindType('-1','-1',ground, 'live|ignoreself', 4, 'blue' )
  var oc = Orion.FindObject(cude) 
  if (oc)
   { 
   if (!Orion.Contains(oc.Properties(), 'guarding')) 
   Orion.Say('all guard'); 
   }
}

Orion.UseType(0x091A, 0x0480)
Orion.Wait(500)
var cude = Orion.FindType('-1','-1',ground, 'live|ignoreself', 4, 'blue' )
for (var i = 0; i < cude.length; i++)
{
var oc = Orion.FindObject(cude[i]) 
var chicken = Orion.FindType('0x1608', '-1', Player.BankSerial() ,'item')
Orion.MoveItem(chicken[0], 1, cude[i]);
Orion.Wait(800)
}
return;
}

function CheckBandage()
{
if (Orion.Count('0x0E21') < 500)
 {
  Orion.UseType(0x091A, 0x0480)
  var band = Orion.FindType('0x0E21', '-1', Player.BankSerial() ,'item')
  Orion.MoveItem(band, 1000, MasterLooter);
 }
return;
}

function CheckArrow()
{
if (Orion.Count('0x0F3F') < 500)
 {
  Orion.UseType(0x091A)
  var arr = Orion.FindType('0x0F3F', '-1', Player.BankSerial() ,'item')
  Orion.MoveItem(arr, 1000, MasterLooter);
 }
return;
}

function LFG()
{
CheckBandage()
//CheckArrow()
//FeedPet()
//if (!Orion.ObjAtLayer('Mount')) { Orion.UseType(0x20DD); Orion.Wait(4000); }
if (!Orion.BuffExists('vampiric embrace')) Orion.Cast('vampiric embrace');
Orion.OpenContainer(MasterLooter);
Orion.UseType('0x0EB2|0x0EB3')
if (!Orion.ScriptRunning('AR')) Orion.Exec('AR');
if (!Orion.ScriptRunning('Heal')) Orion.Exec('Heal');
if (!Orion.ScriptRunning('HealPet')) Orion.Exec('HealPet');
if (!Orion.ScriptRunning('Stuckwatch')) Orion.Exec('Stuckwatch');
var i = 75
while (i < 91) {
//CheckArrow()
if (Orion.ScriptRunning('Dance')) Orion.Terminate('Dance');
Takeoff(i,TBoss)
EngageBossG()
i = i + 1
Orion.Print(i)
Orion.Wait(1000)
Orion.CancelTarget()
ToDBrick()
		}

var i = 75
while (i < 86) {
//CheckArrow()
if (Orion.ScriptRunning('Dance')) Orion.Terminate('Dance');
Takeoff(i,FBoss)
EngageBossG()
i = i + 1
Orion.Print(i)
Orion.Wait(1000)
Orion.CancelTarget()
ToDBrick()
		}

Gohome()
}


function Autostart()
{
Orion.Exec('Alert')
Orion.Exec('Stuckwatch')
LFG()
Gohunt()
}

function Timer()
{
Orion.SetTimer('GenralT');
while (true)
{ 
Orion.Wait(2000)
Orion.Print('已经连续运行' + Orion.Timer('GenralT'))
}
}


function Corpsweep()
{
	
	var corp = Orion.FindType('-1', '-1', 'Dead ', '24 ','-1 ',0);
	
	if(corp.length) {
		var sort = corp.length;
		for (i = 0; i < sort; i++) {
		var oc = Orion.FindObject(corp[i])
		if (oc)
		{
		Orion.WalkTo(oc.X(), oc.Y(), oc.Z())
		if (!Orion.CanWalk(0, oc.X(), oc.Y(), oc.Z())) Orion.Ignore(corp[i]);
		}
		Orion.Say('[loot')
		Orion.Wait(300);
		}
	}
	//Orion.RequestContextMenu('Trashbag');
	//Orion.WaitContextMenuID('Trashbag', 0);
return;
}


function ChampDump()
{
	
	var dumper = Orion.FindList('ChampDump', backpack, '-1 ', '-1 ','-1 ',0);
	if(dumper.length) {
		var sort = dumper.length;
		for (i = 0; i < sort; i++) {
		    Orion.UseObject(dumper[i])
			Orion.MoveItem(dumper[i], 0, Trashbag);
			Orion.Wait(700);
		}
	}
	//Orion.RequestContextMenu('Trashbag');
	//Orion.WaitContextMenuID('Trashbag', 0);
return;
}

function DumpPS()
{
while (!Player.Dead()) {
	var dumper = Orion.FindList('DumpPS', backpack, '-1 ', '-1 ','-1 ',0);
	if(dumper.length) {
		var sort = dumper.length;
		for (i = 0; i < sort; i++) {
		    Orion.UseObject(dumper[i])
		    var od = Orion.FindObject(dumper[i])
		    if (od) { 
			    if (!Orion.Contains(od.Name(),'150')){
                    Orion.MoveItem(dumper[i], 0, Trashbag) 
			    } 
	        }
			Orion.Wait(700);
		                             }
	                             }
	Orion.Wait(2000)}
return;
}

function ExtractPS()
{
while (true){
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0xC5F60B43'))
		{
			gump0.Select(Orion.CreateGumpHook(28));
			Orion.Wait(100);
		}
	}
	Orion.Wait(500)
	}
}


function MakedaggerFast()
{
Orion.UseObject(backpack);
Orion.Wait(1000)
Orion.WaitGump(Orion.CreateGumpHook(78))
Orion.UseObject('0x4014E7A9');
Orion.Wait(3000)
CheckTool();
Orion.Wait(1000)
Orion.UseType(0x0FBB);
var i = 0
while (true)
{
if (Orion.Count(0x0FBB) < 1) Orion.UseObject(backpack);
if (Orion.InJournal('You have worn out your tool!')) 
{
Orion.ClearJournal('You have worn out your tool!');
Orion.Wait(1000)
CheckTool();
Orion.Wait(1000)
Orion.UseType(0x0FBB);
Orion.Print(i)
var i = 0
}
// Make Process

	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(22));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(44));
			Orion.Wait(100);
		}
	}


Orion.Wait(10);
i++
if (i > 200)
{
CheckTool();
Orion.Wait(2000)
Orion.UseType(0x0FBB);
}
Orion.Print(i)
}
}

function MakedaggerRun()
{
Orion.UseObject(backpack)
CheckTool();
MakeDagger();
var i = 0
while (true)
{
if (Orion.InJournal('You have worn out your tool!')) 
{
Orion.ClearJournal('You have worn out your tool!');
CheckTool();
Orion.Wait(2000)
MakeDagger();
Orion.Print(i)
var i = 0
}
Orion.Wait(1000);
i++
if (i > 300)
{
CheckTool();
Orion.Wait(2000)
MakeDagger();
}
Orion.Print(i)
}
}

function WatchDog()
{
while (true)
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
Orion.Say('[loot')
var oelem = Orion.FindObject(elem)
if (elem.length)
{ 
Orion.Print('enemy spotted')
Orion.StopWalking()
Orion.Print(oelem.Properties())
Orion.Terminate('WatchDog')
}
Orion.Wait(500)
}
}

function DeamonT()
{
var TN = {
   1 : {"x" : 4574, "y" : 3549, "z" : 30, "x1" : 4574, "y1" : 3549},
 //  2 : {"x" : 5753, "y" : 1332, "z" : -3, "x1" : 5753, "y1" : 1332}, 
 //  3 : {"x" : 5648, "y" : 1443, "z" : 22, "x1" : 5648, "y1" : 1443},  
 //  4 : {"x" : 2545, "y" : 850, "z" : 0, "x1" : 5579, "y1" : 1927},
 //  5 : {"x" : 5594, "y" : 1841, "z" : 0, "x1" : 5467, "y1" : 1805},
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(82,Mobs,4590,3550)
         
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], TN[i]["z"]); 
   Orion.Wait(100) 
  }
//Attack()
Orion.Wait(100)     
}
i++
if (i > 1) return;

}      
}

function TerranKeep()
{
var TN = {
 //  1 : {"x" : 5426, "y" : 3123, "z" : -74, "x1" : 5341, "y1" : 1602},
   1 : {"x" : 5336, "y" : 1614, "z" : 0, "x1" : 5336, "y1" : 1614}, 
   2 : {"x" : 5341, "y" : 1541, "z" : 0, "x1" : 5341, "y1" : 1541},  
   3 : {"x" : 5297, "y" : 1570, "z" : 0, "x1" : 5297, "y1" : 1570},
   4 : {"x" : 5201, "y" : 1559, "z" : 0, "x1" : 5201, "y1" : 1559},
           }

Takeoff(81,Mobs)
if (opl) return;
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0); 
   Orion.Wait(100) 
   if (opl) return;
  }
Attack()
Orion.Wait(100)     
}
i++
if (i > 4)  return;
Orion.Print(i)
}      
}

function FireT()
{
var TN = {
   1 : {"x" : 5787, "y" : 1335, "z" : -8, "x1" : 5702, "y1" : 1319},
   2 : {"x" : 5753, "y" : 1332, "z" : -3, "x1" : 5753, "y1" : 1332}, 
 //  3 : {"x" : 5648, "y" : 1443, "z" : 22, "x1" : 5648, "y1" : 1443},  
 //  4 : {"x" : 2545, "y" : 850, "z" : 0, "x1" : 5579, "y1" : 1927},
 //  5 : {"x" : 5594, "y" : 1841, "z" : 0, "x1" : 5467, "y1" : 1805},
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(80,Mobs)
         
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0); 
  }
Attack()
Orion.Wait(300)     
}
i++
if (i > 2)  return;

}      
}

function DestardF()
{
var TN = {
   1 : {"x" : 1175, "y" : 2635, "z" : 0, "x1" : 5242, "y1" : 1007},
   2 : {"x" : 5266, "y" : 903, "z" : 0, "x1" : 5266, "y1" : 903},
   3 : {"x" : 5218, "y" : 907, "z" : -40, "x1" : 5218, "y1" : 907}, 
   4 : {"x" : 5165, "y" : 956, "z" : 0, "x1" : 5165, "y1" : 956},
   5 : {"x" : 5242, "y" : 1007, "z" : 0, "x1" : 1175, "y1" : 2635}, 
 //  4 : {"x" : 2545, "y" : 850, "z" : 0, "x1" : 5579, "y1" : 1927},
 //  5 : {"x" : 5594, "y" : 1841, "z" : 0, "x1" : 5467, "y1" : 1805},
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(83,Mobs)
if (opl) return;
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
Orion.Print(i)
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0); 
   Orion.Wait(100)
   if (opl) return;
  }
Orion.Wait(100)  
if (i > 1) Attack() 
}
i++

if (i > 5)  return;

}      
}

function Destard()
{
var TN = {
   1 : {"x" : 5266, "y" : 903, "z" : 0, "x1" : 5266, "y1" : 903},
   2 : {"x" : 5218, "y" : 907, "z" : -40, "x1" : 5218, "y1" : 907}, 
   3 : {"x" : 5165, "y" : 956, "z" : 0, "x1" : 5165, "y1" : 956},  
 //  4 : {"x" : 5165, "y" : 956, "z" : 0, "x1" : 5165, "y1" : 956},
   4 : {"x" : 5242, "y" : 1007, "z" : 0, "x1" : 1175, "y1" : 2635}, 
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(78,Mobs)
if (opl) return;         
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0);
   Orion.Wait(100) 
  }
Orion.Wait(100)   
Orion.Print('Waypoint ' + i )
if (i > 0) Attack()   
if (opl) return;
}
i++
if (i > 4)  return;
}      
}

function Covetous()
{
var TN = {
   1 : {"x" : 5393, "y" : 1959, "z" : 0, "x1" : 2421, "y1" : 883},
  // 2 : {"x" : 2384, "y" : 837, "z" : 0, "x1" : 5615, "y1" : 1997}, 
  // 3 : {"x" : 5389, "y" : 2027, "z" : 0, "x1" : 2456, "y1" : 858},  
 //  4 : {"x" : 2545, "y" : 850, "z" : 0, "x1" : 5579, "y1" : 1927},
 //  5 : {"x" : 5594, "y" : 1841, "z" : 0, "x1" : 5467, "y1" : 1805},
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(77)
         
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking') 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0); 
  }
Attack()
Orion.Wait(300)     
}
i++
if (i > 1) return;

}      
}

function OrcCave()
{
var TN = {
   1 : {"x" : 5133, "y" : 1946, "z" : 0, "x1" : 5332, "y1" : 1379}, 
   2 : {"x" : 5364, "y" : 1289, "z" : 3, "x1" : 5272, "y1" : 2041},  
  // 3 : {"x" : 5331, "y" : 2007, "z" : 0, "x1" : 5336, "y1" : 2007},
           }
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x42CA3131);
Takeoff(76,mobs)
         
for(var i in TN)
{
//if (Orion.CanWalk(0, 5216, 586, -13))
while (Player.X() != TN[i]["x1"] & Player.Y() != TN[i]["y1"])
{
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
if (!elem.length)
 {
   Orion.Print('Walking' + i) 
   Orion.Exec('WatchDog')  
   Orion.WalkTo(TN[i]["x"], TN[i]["y"], '-1',0); 
   Orion.Wait(100)  
  }
Orion.Wait(100)  
//Attack()
}
i++
if (i > 2) return;

}      
}

function Deceit()
{
while (!Player.Dead())
{
var elem = Orion.FindType('-1', '-1', ground, 'near|live', 24, 'gray|criminal' )
Orion.Print(elem.length)
Attacker()
while (!elem.length)
{
Orion.Print('Walking')
Orion.Exec('WatchDog')
if (Orion.CanWalk(0, 5216, 586, -13)) Orion.WalkTo(5216, 586, -13, 0, 10, 1, 1);
if (Orion.CanWalk(0, 5346, 578, 5)) Orion.WalkTo(5346, 578, 5, 0, 0, 10, 1);
if (Orion.CanWalk(0, 5219, 761, -28)) Orion.WalkTo(5219, 761, -28, 0, 10, 1, 1);
if (Orion.CanWalk(0, 5318, 750, -20)) Orion.WalkTo(5318, 750, -20, 0, 10, 1, 1);
var elem = Orion.FindType('-1', '-1', ground, 'near|live', 24, 'gray|criminal' )
}
Orion.Wait(300)
}
}

function Attack()
{
while (!Player.Dead())
{
//CheckArrow()
var elem = Orion.FindList('mobs', ground, 'near|live', 24, 'orange|gray|criminal' )
//if (Orion.Contains(pPS, kw))
var d = 1
var oe = Orion.FindObject(elem[0])
if (oe)
{
 if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
Orion.Print(oe.Name());
if (Orion.Contains(oe.Name(), 'Greater'))
 {
 Orion.InvokeVirtue('Honor'); Orion.WaitTargetObject(elem); Orion.Wait(100)
 //Orion.UseSkill('discordance'); Orion.WaitTargetObject(elem); Orion.Wait(500)
 //if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(300)};
 if (!Orion.BuffExists('enemy of one'))  {Orion.Cast('enemy of one'); Orion.Wait(300)};
 }

Orion.WalkTo(oe.X(), oe.Y(), oe.Z());
Orion.Print(d)
d = d + 1
//if (Orion.GetDistance(elem) == ds & Orion.GetDistance(elem) > 3) Orion.Ignore(elem);
}
Orion.Attack(elem); 
Orion.Wait(200);
Orion.Say('[loot')
var cp = Orion.FindType('0x2006', '-1', ground, '-1', 24, 'gray|criminal|red')
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z());
Orion.Wait(100);
Orion.Say('[loot')
if (Orion.InJournal('did not earn the right'))
  {
 Orion.Ignore(cp)
 Orion.ClearJournal()
 }
 return;
 }
}

function Attacker()
{
while (true)
{
var elem = Orion.FindType('-1', '-1', ground, 'near|live', 24, 'red|orange|gray|criminal' )
//if (!elem.length) Orion.Exec('Nav');
var oe = Orion.FindObject(elem[0])
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z())
//Orion.Cast('chain lightning');
//Orion.TargetObject(elem[0])
Orion.Attack(elem); 
Orion.Wait(300);
Orion.Say('[loot')
}
}

function DBoss()
{
CheckPlayer()
Orion.Wait(1000)
var elem = Orion.FindList('DBoss', ground, 'near|live|ignoreself', 24, 'red|orange|gray|criminal' )
if (!elem.length) { 
var cp = Orion.FindType('0x2006', '-1', ground, '-1', 24, 'gray|criminal|red')
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z());
Orion.Wait(100);
Orion.Say('[loot')
if (Orion.InJournal('did not earn the right'))
  {
 Orion.Ignore(cp)
 Orion.ClearJournal()
  }
  if (Orion.BuffExists('enemy of one'))  Orion.Cast('enemy of one');
  return;
}
Orion.Cast('invisibility',self)
Orion.Wait(2000)
CheckArrow()
Orion.InvokeVirtue('Honor');
Orion.WaitTargetObject(elem);
Orion.Wait(1000)
var oe = Orion.FindObject(elem[0])
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),2,8)
Orion.InvokeVirtue('Honor');
Orion.WaitTargetObject(elem);
Orion.Wait(1000)
Orion.UseSkill('discordance') 
Orion.WaitTargetObject(elem);
Orion.Wait(2500)
Orion.OptionAlwaysRun(1);
var j = 1
while (!Player.Dead())
{
var elem = Orion.FindList('DBoss', ground, 'near|live|ignoreself', 24, 'red|orange|gray|criminal' )
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(300)};
if (!Orion.BuffExists('divine fury')) {Orion.Cast('divine fury'); Orion.Wait(300)};
if (!Orion.BuffExists('enemy of one'))  Orion.Cast('enemy of one');
Orion.Wait(300)
var oe = Orion.FindObject(elem[0])
//Orion.OptionAlwaysRun(0);
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z())
Orion.Attack(elem); 
Orion.Wait(200);
//Orion.Say('[loot')
if (!elem.length) { 
Orion.Wait(1000); 
j = j + 1;
Orion.Print('Waiting for boss ' + j)
}
if (j > 9)
 {
Orion.Say('[loot')
var cp = Orion.FindType('0x2006', '-1', ground, '-1', 24, 'gray|criminal|red')
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z());
Orion.Wait(100);
Orion.Say('[loot')
if (Orion.InJournal('did not earn the right'))
  {
 Orion.Ignore(cp)
 Orion.ClearJournal()
  }
  if (Orion.BuffExists('enemy of one'))  Orion.Cast('enemy of one');
  return;
 }
}
}

function Atest()
{
var oc = Orion.FindTypeEx('-1','-1',ground, 'live|ignoreself', 18, 'blue')
//Orion.WalkTo(oc.X(),oc.Y(),oc.Z())
Orion.Print(oc.Properties())
}

function LiB()
{
var rb = Orion.FindType('0x22C5', '0x0461',backpack)

if (rb.length)
 {
  for (var i = 0; i < rb.length; i++)
   {
    var orb = Orion.FindObject(rb[i])
    if (Orion.Contains(orb.Properties(),'Home'))
      {
       var hrb = rb[i]
    Orion.WaitGump(Orion.CreateGumpHook(76))
    Orion.UseObject(hrb)
      }
    Orion.Print(hrb)
    }
  }  

}

function VB()
{
Takeoff(75,MISC)
}

function LiB()
{
Takeoff(76,MISC)
}

function Sayloot()
{
 while  (!Player.Dead())
{
Orion.Say('[loot')
Orion.Wait(500)
 }
}


function DoomAFK()
{
HorseUP()
Orion.WalkTo(432,371,'-1',0)
while (Player.X() < 480) Orion.Step('East',1);
Orion.WalkTo(490,369,'-1',0)
Getpets()
StablePets()  
  Orion.Say('[AFK')
}

function OutofAFKroom()
{
if (Player.X() > 485 && Player.X() < 495 && Player.Y() > 365 && Player.Y() < 375)
 {
  Orion.WalkTo(479,371,1,0)
  while (Player.X() > 432 )
   {
   Orion.Step('West',1);
   Orion.Wait(50)
  }
 }

}

function DoomLoop()
{
Orion.Say('claim Renderer')
HorseUP()
OutofAFKroom()

Orion.UseType('0x0EB2|0x0EB3')
if (!Orion.BuffExists('vampiric embrace')) Orion.Cast('vampiric embrace');
Orion.UseObject('self')
Orion.Exec('Heal')
Orion.Exec('WatchDoor')
Orion.Exec('Countitems')
Orion.Exec('HealPet')

//FeedPet()
//CheckArrow()
CheckBandage()
Orion.Wait(500)
//HorseUP()
var TN = {
   1 : {"x" : 463, "y" : 432, "x1" : 495, "y1" : 458}, 
   2 : {"x" : 469, "y" : 486, "x1" : 480, "y1" : 524},   
   3 : {"x" : 408, "y" : 494, "x1" : 402, "y1" : 544},
   4 : {"x" : 367, "y" : 471, "x1" : 320, "y1" : 520},
   5 : {"x" : 371, "y" : 430, "x1" : 312, "y1" : 428},
   6 : {"x" : 403, "y" : 435, "x1" : 423, "y1" : 430},
           }
while  (!Player.Dead())
    {
HorseUP()
CheckArrow()
 for(var i in TN)
       { 
      Orion.Print('Working on ' + i) 
      if (!Orion.ObjAtLayer('Mount'))  HorseUP(); 
      Orion.WalkTo(TN[i]["x"],TN[i]["y"], '-1', 1);
      Orion.WalkTo(TN[i]["x"],TN[i]["y"], '-1', 0);
      var hit = DoomProcess(i,TN[i]["x"],TN[i]["y"],TN[i]["x1"],TN[i]["y1"])
      if (hit == 2) 
      {
        i = i - 1;
        Orion.WalkTo(TN[i]["x1"],TN[i]["y1"], '-1', 0);
        EngageBossD()
       }
      if (hit == 1) EngageBossD()
      Orion.Exec('RePile')
       }
Orion.Wait(1000)
         }
       DoomLoop()
   }
   
function RePile()
{
Orion.MoveItemType('0x0F3F', '-1', backpack, 0, MasterLooter);
	var Dia = Orion.FindType('0x0EED', '0x0064', MasterLooter, 'item|recurse');
  Orion.Print(Dia.length)
 for (var i = 0; i < Dia.length; i++)
	  {
    var od = Orion.FindObject(Dia[i])
    if (od)  var odc = od.Count()
  {
    if (odc < 40000) 
	  {
    Orion.Print(odc)
    Orion.MoveItem(Dia[i], 5000, MasterLooter);   
	Orion.Wait('500');
    Orion.Print('Current on ' + i)
      }
   }  
	  Orion.Wait(10)
	  }
	return;
}   

function WatchBoss()
{
 while (!Player.Dead())
 {
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 12, 'gray|criminal|red|orange' )
if (elem.length) 
{
 Orion.StopWalking() 
 Orion.CharPrint(elem, '888', 'Boss Spotted!');
 Orion.CharPrint(elem, '888', 'Boss Spotted!');
 Orion.CharPrint(elem, '888', 'Boss Spotted!');
 return;
 }
Orion.Wait(100)
  }
}
 
function Countitems()
{
 while (!Player.Dead())
 {
 var  ob = Orion.FindObject(backpack)
 Orion.Print(ob.Properties() )
 Orion.Wait(1000)
}
}

function WatchDoor()
{
 while (!Player.Dead())
 {
var door = Orion.FindType('0x0675|0x0677|0x067D|0x067F', '0x0676', ground , 'item', 1)
//Orion.Print(door)
if (door.length)
{
Orion.StopWalking()
Orion.Print('Missed Boss!')
 }
Orion.Wait(100)
  }
}

function DoomProcess(i,x,y,x1,y1)
{
      var door = Orion.FindType('0x0675|0x067F|0x067E|0x0680|0x0676|0x0678', '0x000|0x0455', 'ground' , 'locked', 12,0)
      var hit = 0
      if (door.length) return hit;
      var rdoor = Orion.FindType('0x0675|0x0677|0x067D|0x067F', '0x0676', ground , 'item','locked', 1,0)
      if (rdoor.length)
      {
      var hit = 2
      return hit;
      }
      var symbol = Orion.FindType('0x1822', '0x0482', 'ground', 'item', 18, 0)
      Orion.Print('symbol = '+ symbol) 
      var os = Orion.FindObject(symbol)
      var rdoor = Orion.FindType('0x0675|0x0677|0x067D|0x067F', '0x0676', ground , 'item','locked', 1,0)
      if (os && !rdoor.length) Orion.WalkTo(os.X(), os.Y(), os.Z(),0)
      Orion.Wait(500)
      Orion.Exec('WatchBoss')
      Orion.WalkTo(x1,y1);
      var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
      if (elem.length)  var hit = 1;
      return hit;
      var rdoor = Orion.FindType('0x0675|0x0677|0x067D|0x067F', '0x0676', ground , 'item','locked', 1,0)
      if (rdoor.length)
      {
      var hit = 2
      return hit;
      }
}

    
function MountEth()
 {
Orion.UseType(0x20DD)
}
    
function Getpet()
{
Orion.Say('[getpet');
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x8BE21DE5'))
		{
			gump0.Select(Orion.CreateGumpHook(2));
			Orion.Wait(100);
		}
	}
return;
}
 
function Bardm()
{
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 24, 'gray|criminal|red|orange' )
Orion.Wait(1000)
	Orion.Cast('705');
    if (Orion.WaitForTarget(1000))
    Orion.TargetObject(elem);
    Orion.Wait(1000)
	Orion.Cast('706');
    if (Orion.WaitForTarget(1000))
    Orion.TargetObject(elem);
    Orion.Wait(1000)
return;
}

function Discordance()
{
      if (Orion.ScriptRunning('Heal')) Orion.Terminate('Heal');
      if (Orion.ScriptRunning('HealPet')) Orion.Terminate('HealPet');
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 24, 'gray|criminal|red|orange' )
for (var i = 0; i < elem.length; i++) 
{
Orion.Print('Discording ' + i + 'We have total' + elem.length)
Orion.ClearJournal()
while (!Orion.InJournal('jarring|in discord|instrument|no effect') )
{
var oe = Orion.FindObject(elem[i])
Orion.UseSkill('discordance') 
Orion.Wait(500)
if (Orion.WaitForTarget(1000))
Orion.TargetObject(elem[i]);

if (Orion.InJournal('instrument')) Orion.UseType('0x0EB2|0x0EB3|0x2805')
  }   
    Orion.Cast('705');
    if (Orion.WaitForTarget(1000))
    Orion.TargetObject(elem);
    Orion.Wait(600)
	Orion.Cast('706');
    if (Orion.WaitForTarget(1000))
    Orion.TargetObject(elem);
    Orion.Wait(600)  
}
    
      
Orion.CancelTarget()
if (!Orion.ScriptRunning('Heal')) Orion.Exec('Heal');
if (!Orion.ScriptRunning('HealPet')) Orion.Exec('HealPet');
return;
}

function Getpets()
{
var cude = Orion.FindType('-1','-1',ground, 'mobile|ignoreself', 9, 'blue' )
if (!cude.length)  Orion.Say('claim')
var oc = Orion.FindObject(cude) 
    if (oc)
    { 
    if (!Orion.Contains(oc.Properties(), 'guarding')) 
     Orion.Say('all guard'); 
    }
if (cude.length < p) 
  {
    Orion.CharPrint(self,'1234','Not full ' + p )

	Orion.WaitGump(Orion.CreateGumpHook(2))
	Orion.Say('[getpet');
	Orion.Wait(800)
var cude = Orion.FindType('-1','-1',ground, 'mobile|ignoreself', 9, 'blue' )
var oc = Orion.FindObject(cude) 
    if (oc)
    { 
    if (!Orion.Contains(oc.Properties(), 'guarding')) 
     Orion.Say('all guard'); 
    }
}

}

function EngageBossG()
{
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
Orion.InvokeVirtue('Honor');
Orion.WaitTargetObject(elem);
Orion.Wait(300)
var pl = Orion.FindType('-1','-1', ground, 'near|human|live|ignoreself', 24, 'blue' )
var opl = Orion.FindObject(pl)
if (opl) Orion.Print('opl found' + opl.Properties())

var pr = Orion.FindType('-1', '-1', ground, 'live|ignoreself', 24, 'innocent|blue' )
var opr = Orion.FindObject(pr)
if (opr) Orion.Print('opr found' + opr.Properties())

if (opl) 
  {
if (Orion.Contains(opl.Properties(), 'Healer')) 
    { 
    Orion.Ignore(opl); 
    Orion.Print('A blue healer, ignored')
    } 
  else
    {
  return;
    }
 }

if (opr) 
  {
if (Orion.Contains(opr.Properties(), BIProperties)) 
    { 
    Orion.Ignore(opr); 
    Orion.Print(BIProperties + ', ignored')
    } 
  else
    {
  return;
    }
 }
var oe = Orion.FindObject(elem)
if (oe) {if (Orion.Contains(oe.Properties(), 'Healer')) Orion.Ignore(elem);}
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject	(elem)
if (!elem.length) Orion.Print('No Boss found, returning');

if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),3,2)
Orion.InvokeVirtue('Honor');
Orion.WaitTargetObject(elem);
Orion.OptionAlwaysRun(1);
var j = 1
Orion.CancelTarget()
if (!Orion.ScriptRunning('AR')) Orion.Exec('AR');
if (Orion.ObjAtLayer('Mount'))  Orion.UseObject('self')
Orion.Wait(500)
Orion.Exec('Discordance')
Getpets()
Orion.Cast('enemy of one');
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),0)
while (!Player.Dead())
{
var cp = Orion.FindType('0x2006', '-1', ground, '-1', 4, 'gray|criminal|red|orange')
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem[0])
if (oe) {if (Orion.Contains(oe.Properties(), 'Healer'))  Orion.Ignore(elem);}
if (oe) Orion.Print('Current target ' + oe.Properties())
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem[0])
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one'))  {Orion.Cast('enemy of one'); Orion.Wait(500)};
Orion.Wait(300)
//Orion.OptionAlwaysRun(0);
//if (!Orion.ObjAtLayer(1)) Orion.Equip(0x40801D6D);
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),0)
Orion.Attack(elem); 
Orion.Wait(200);
if (elem.length && cp.length) Orion.Say('[loot');
if (!elem.length && cp.length)
   { 
    Orion.Say('[loot'); 
    return;
    }
if (!elem.length && !cp.length) return;

}
}

function FindBoss(range)
{
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', range, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem)
if (oe) {if (Orion.Contains(oe.Properties(), 'Healer')) Orion.Ignore(elem);}

//If Boss exists;
if (elem.length)
  {

  Orion.InvokeVirtue('Honor');
  Orion.WaitTargetObject(elem);
    if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x6DD6D9ED'))
		{
			gump0.Select(Orion.CreateGumpHook(0));
			Orion.Wait(100);
		}
	}
    if (!Orion.ScriptRunning('AR')) Orion.Exec('AR');
    return elem, oe
    }
// If no Boss;    
    if (!elem.length) Orion.Print('No Boss found');
}



function EngageBossD()
{
FindBoss(32)
//Engage!

    Orion.Exec('Discordance')
    Orion.OptionAlwaysRun(1);
    if (Orion.ObjAtLayer('Mount')) Orion.UseObject('self');
    Orion.Cast('enemy of one');
    if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),3 ,2 )

 var j = 1
 var k = 1

while (!Player.Dead())
{
Orion.Attack(elem); 
//if (!Orion.ScriptRunning('Dance')) Orion.Exec('Dance');
//if (!Orion.ObjAtLayer('1|2')) Orion.EquipT('0x26C2');
if (k == 3) Orion.Exec('Getpets');
var cp = Orion.FindType('0x2006', '-1', ground, '-1', 4, 'gray|criminal|red|orange')
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem[0])
if (oe) {if (Orion.Contains(oe.Properties(), 'Healer'))  Orion.Ignore(elem);}
if (oe) Orion.Print('Current target ' + oe.Properties())
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one'))  {Orion.Cast('enemy of one'); Orion.Wait(500)};
k++
if (oe) Orion.WalkTo(oe.X(), oe.Y(), oe.Z(),0)
Orion.Wait(200);
if (elem.length && cp.length) Orion.Say('[loot');

var cude = Orion.FindType('0x00D5|0x0114','-1',ground, 'live|ignoreself', 18, 'blue')
if (!elem.length && cp.length)
   { 
    Orion.Say('[loot'); 
    Orion.CharPrint(self, '777', 'Boss Eliminated!');

var cp = Orion.FindType('0x2006|0x0EED', '-1', ground, 'near', 24, 'gray|criminal|red')
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z());
Orion.Wait(10);
Orion.Say('[loot')
    return;
    
    }
if (!elem.length && !cp.length) 
{ 
var cude = Orion.FindType('0x00D5|0x0114','-1',ground, 'live|ignoreself', 18, 'blue')
var oc = Orion.FindObject(cude)
if (oc) Orion.WalkTo(oc.X(), oc.Y(), oc.Z(),1)
Orion.CharPrint(self, '777', 'Boss Where r u?');
Orion.Cast('EarthQuake')
Orion.Wait(2000); 
j = j + 1;
Orion.Print('Waiting for Boss ' + j)
}
if (j > 5)
 {
if (Orion.BuffExists('enemy of one'))  Orion.Cast('enemy of one');
  return;
 }
}
}
    
    
function Dance()
 {
while (!Player.Dead())
    {
var cude = Orion.FindType('-1','-1',ground, 'near|mobile|ignoreself', 18, 'blue' )
var co = Orion.FindObject(cude)
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem[0])
if (elem.length && cude.length)
 {
var diX = 0
var diY = 0
if ((co.X() - oe.X()) > 0) var diX = 1
if ((co.X() - oe.X()) < 0) var diX = -1
if ((co.Y() - oe.Y()) > 0) var diY = 1
if ((co.Y() - oe.Y()) < 0) var diY = -1
Orion.CharPrint(self, '999', diX);
Orion.CharPrint(self, '999', diY);
if (co && oe) Orion.WalkTo(co.X() + diX, co.Y() + diY, co.Z(),0,0)
 }
Orion.Wait(200)
    }
 }


function HorseUP()
{
while (!Orion.ObjAtLayer('Mount')) 
{
Getpets()
Orion.WarMode(0)
var Horse = Orion.FindType('-1','-1',ground, 'near|mobile|ignoreself', 4, 'blue' )
Orion.UseObject(Horse[0])
Orion.ClearJournal()
var oh = Orion.FindObject(Horse[0])
if (oh)
{
if (oh.Poisoned()) 
  { 
Orion.Cast('Cleanse by fire', Horse[0]) 
Orion.Wait(600)
  }
 }
Orion.Wait(600)
 }
return;
}

function EngageBossM()
{
EliminateEnemyl('Boss',32)
Orion.Exec('Discordance')
Orion.Cast('enemy of one');
 
while (!Player.Dead())
{

var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 32, 'gray|criminal|red|orange' )
var oe = Orion.FindObject(elem[0])
if (oe) {if (Orion.Contains(oe.Properties(), 'Healer'))  Orion.Ignore(elem);}
if (oe) Orion.Print('Current target ' + oe.Properties())
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one'))  {Orion.Cast('enemy of one'); Orion.Wait(500)};

Orion.Attack(elem); 
Orion.Wait(200);
var j = 0
j = j + 1;
Orion.Print('Waiting for Boss ' + j)
}
if (j > 5)
 {
if (Orion.BuffExists('enemy of one'))  Orion.Cast('enemy of one');
 }
}


function AttackSeaweed()
{
while (!Player.Dead()) 
{
//CheckArrow()
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury'))  Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one')) { Orion.Cast('enemy of one');Orion.Wait(500)}
var elem = Orion.FindType('0x0081', '-1', ground, 'near|live', 24, 'red|orange|gray|criminal' )
var oe = Orion.FindObject(elem[0])
if (oe) Orion.WalkTo(oe.X(), oe.Y())
Orion.Attack(elem); 
Orion.Wait(100);
Orion.Say('[loot')
}
}

function AttNoclaim()
{
while (!Player.Dead()) 
{
//CheckArrow()
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury'))  Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one')) { Orion.Cast('enemy of one');Orion.Wait(500)}
var elem = Orion.FindType('-1', '-1', ground, 'near|live', 24, 'red|orange|gray|criminal' )
var oe = Orion.FindObject(elem[0])
//if (oe) Orion.WalkTo(oe.X(), oe.Y())
Orion.Attack(elem); 
Orion.Wait(100);
//Orion.Say('[loot')
}
}

function BOD()
{
var NPC = {
   1 : {"x" : 1002, "y" : 512, "z" : "0x0001B2E3"},
   2 : {"x" : 1002, "y" : 512, "z" : "0x0001B2E2"},
   3 : {"x" : 977, "y" : 513, "z" : "0x0002DAD8"},
           };


      for(var i in NPC)
      {  
         Orion.WalkTo(NPC[i]["x"],NPC[i]["y"]);    
         Orion.Print('[i] Npc '+i); 
     for (j = 0; j < 4; j++)
           {      
        Orion.RequestContextMenu(NPC[i]["z"]);
	Orion.WaitContextMenuID(NPC[i]["z"], 1);
	if (Orion.WaitForGump(1500))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x9BADE6EA'))
		{
			gump0.Select(Orion.CreateGumpHook(1));
			Orion.Wait(200);
		}
	}
	Orion.Wait(500)
	       }
	 Orion.Wait(500)
      }
 var bod = Orion.FindType('0x2258', '-1');
	if(bod.length) {
		var sort = bod.length;
		for (i = 0; i < sort; i++) {
			Orion.MoveItem(bod[i], 0, 0x409AB8B3);
			Orion.Wait(900);
		}   
		             }  
return;

}

function Trainer2()
{
var ball = Orion.FindType('0x468B', '-1', ground, '-1', 1 )
while (ball.length)
{
		var sort = ball.length;
		for (i = 0; i < sort; i++) {
			Orion.UseObject(ball[i])
			Orion.Wait(1100);
		}

}
}


function Trainer()
{
var TN = {
   1 : {"x" : 1002, "y" : 512, "z" : 0x4028EA58}, 
//   2 : {"x" : 1002, "y" : 512, "z" : 0x4028EC9E},   
//   3 : {"x" : 1111, "y" : 513, "z" : 0x4028EE2A},
   4 : {"x" : 1002, "y" : 512, "z" : 0x4028F04C},
  5 : {"x" : 1002, "y" : 512, "z" : 0x4028F4EB},
//  6 : {"x" : 1111, "y" : 513, "z" : 0x4028FB24},
  7 : {"x" : 1002, "y" : 512, "z" : 0x4028FD8A},
  8 : {"x" : 1002, "y" : 512, "z" : 0x4028FF29},
 // 9 : {"x" : 1111, "y" : 513, "z" : 0x4022FD94},
           }
while  (!Player.Dead())
{
 for(var i in TN)
      { 
      Orion.Print(i) 

if (i < 4)  Orion.WalkTo(1340,1646,'-1',0);// Orion.Wait(300);       
if (i > 4)  Orion.WalkTo(1341,1646,'-1',0); //Orion.Wait(300); 
Orion.UseObject(TN[i]["z"])
Orion.Wait(1050)
}
}

}

function Champs()
{
Orion.Exec('Band')
Orion.Exec('Loots')
Orion.Exec('Wither')
}

function Wither()
{
while (!Player.Dead())
{
 Orion.Cast('wither');
// Orion.Say('[loot')
Orion.Wait(200)
}
}



function AR()
{
while (!Player.Dead())
{
//Orion.Cast('Enemy of One')
if (Player.Stam() < Player.MaxStam()) 
{ 
 Orion.Cast('divine fury'); 
Orion.Wait(500)
}
    if (!Orion.BuffExists('curse weapon')){
        Orion.Cast('curse weapon')
        Orion.Wait(500)}
    if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury')
    if (!Orion.BuffExists('enemy of one')) {
        Orion.Cast('enemy of one')
        Orion.Wait(500)}
if (!Orion.AbilityStatus('Primary')) Orion.UseAbility('Primary')
Orion.Wait(99)
}
}
     
           
function Band()
{
while (!Player.Dead())
{
if (Player.Weight() > 500) 
{Orion.RequestContextMenu('0x401BB914');
Orion.WaitContextMenuID('0x401BB914', 2);
//Orion.Wait(900);
}
Orion.Say('[bandself'); Orion.Wait(4100);
}
}

function Loots()
{
while (!Player.Dead())
{
Orion.Ignore(self)
//var MOA = Orion.FindType('0x00B9', '-1',ground, 'near|live', 12,'gray|murderer|enemy')
var MOA = Orion.FindType('-1', '-1',ground, 'near|live', 12,'gray|murderer|enemy') 
Orion.Print(MOA)
var mo = Orion.FindObject(MOA)
while (Orion.Count('0x1854', '-1', ground, 12) < 1)
 {
//Orion.Terminate('Wither')
//var MOA = Orion.FindType('0x00B9', '-1',ground, 'near|live', 12,'gray|murderer|enemy') 
var MOA = Orion.FindType('-1', '-1',ground, 'near|live', 12,'gray|murderer|enemy') 

var mo = Orion.FindObject(MOA)
//var ACR = Orion.FindType('0x02F0', '-1',ground, 'near|live', 12,'gray|murderer|enemy')
if (mo) Orion.WalkTo(mo.X(), mo.Y() - 5 );
Orion.Exec('AR')
if (!Orion.BuffExists('Enemy of One'))  Orion.Cast('Enemy of One');
Orion.Attack(MOA[0]);
//Orion.Attack(ACR[0])
Orion.Say('[loot')
Orion.Wait(1000)
if (Orion.Count('0x1FD4', '-1', ground, 12) > 0)
{
Orion.WalkTo(5512,2359, '-1',0); 
Orion.InvokeVirtue('Valor'); 
Orion.WaitTargetGround('0x1F18', '-1', 4, 'near');
Orion.Exec('Wither')
}

}

if (!Orion.BuffExists('curse weapon'))  Orion.Cast('Curse Weapon');
Orion.Say('[loot')
Orion.Wait(2200)
}

}

function Loop()
{


	


	
	
var sele = Orion.FindType('0x0032', '0x0870', ground, 'near', 16);
Orion.Attack(sele);
//Orion.Print(sele);
Orion.Wait(5000)


LumberToChest();
Orion.UseObject(backpack);		
Orion.Wait(1500)
Orion.UseObject(0x4012A96C);		
Orion.Wait(1500)
Orion.UseObject(0x400F34EF);		
Orion.Wait(1500)
if (Orion.Count(0x0E21) < 9000 ) Buybandage();
Prepare()
Tsuki()
Fire()
Ursa()
Halloween()
Banshee()
Queen()
Ophidian()
Fallen()
Ubercow()
Tsuki()
SOT() 
zAbenvy()
Tsuki()
Fire()
Home()
Checkhome()
Check()
Unload()
Mining()
}

function Fire()
{
//Orion.Exec('Heal')
a = Player.X()
b = Player.Y()
i = 0
while (Player.X() == a && Player.Y() == b && i < '5')
{
    Orion.WarMode(1)
    Orion.WarMode(0)
    Orion.CancelWaitGump(); 
    Orion.WaitGump(Orion.CreateGumpHook(508));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(1000)
}

while (!Orion.ObjAtLayer('Mount')) 
{
 Orion.UseObject(0x4012A96D);
 Orion.Wait(4000);
}  

Orion.WalkTo(2923, 3404);
Orion.Wait(1000)
Orion.WalkTo(5788, 1334);
Orion.Wait(1000)
Orion.WalkTo(5666, 1310);
Eliminate('0x0318|0x0133|0x0309')
return
}

//0x00AC,blackrockdragon

function Takeoff(bt,bk,x,y)
{ 
Orion.Step('south');
Orion.Step('south');;

a = Player.X()
b = Player.Y()
i = 0
if (bt)
{
while (Player.X() == a && Player.Y() == b && i < '19')
{   
    Orion.CancelWaitGump();
    Orion.WaitGump(Orion.CreateGumpHook(bt));
    Orion.UseObject(bk);
    Orion.Wait(3000)    
    i++;
}
}
if (i > 15) Orion.LogOut()
Orion.WalkTo(x,y)
return;
}


function Prepare()
{
if (!Player.Dead())
 {
Orion.Print('Going to hunt')
Orion.Wait(1000)
for (var i = 5; i > 0; i--)
   {
Orion.Print(i)
Orion.Wait(1000);
   }
if (!Orion.ObjAtLayer('Mount')) 
{
 Orion.UseObject(0x4012A96D);
 Orion.Wait(4000);
}  
Orion.Cast('Bless')
Orion.WaitTargetObject(self);
Orion.Wait(1000);
}
}

function FishingS()
{
while (!Player.Dead())
 {
	Orion.UseType(0x0DC0)
	if (Orion.WaitForTarget(4000))
		Orion.TargetTileRelative('any', -3, 0, 65533);
		Orion.Wait(8000)
 }
}

function Fishing()
{
while (!Player.Dead())
 {
	Orion.UseObject('0x40155122');
	if (Orion.WaitForTarget(4000))
		Orion.TargetTileRelative('any', -3, 0, 65533);
		Orion.Wait(8000)
	Orion.UseObject('0x401D1358');
	if (Orion.WaitForTarget(3000))
Orion.TargetType('0x09CC|0x09CF|0x09CD|0x09CE', '0xFFFF');
Orion.Wait(1000)
Orion.CancelTarget();
if (Orion.InJournal('The fish')) 
  {
Orion.Say('forward one')
Orion.ClearJournal('The fish');
Orion.Wait(1000)
  }
 }
}




function Heal()
{
while(!Player.Dead())
 {

 if (Player.Poisoned() )  
{ 
Orion.Cast('Cleanse by fire', self) 
Orion.Wait(900)
 }
 if (Player.Hits() < Player.MaxHits() - 50)  
   {
   //Orion.BandageSelf()
   Orion.Say('[bandself')
    Orion.Wait(2200) 
    }
   Orion.Wait(50)
  }
}

function HealPet()
{
while (true)
{    
var pet = Orion.FindType(pets_type, '-1','ground', 'live|ignoreself', 23,'blue|green')  
  {
Orion.CharPrint(self, 1235, 'Pets Total ' +  pet.length)
for (var i = 0; i < pet.length; i++)
{

var op = Orion.FindObject(pet[i])
if (op)
   {
    if (op.Hits() / op.MaxHits() < 0.95)
     {
     Orion.CharPrint(self, 1235, op.Name())
       if(op.Distance() < 3) {
           Orion.UseType('0x0E21', any);
	      if (Orion.WaitForTarget(1500))
          Orion.TargetObject(pet[i]);
	         }
        Orion.Say('[csscast tol')
        //if (Orion.WaitForTarget(1800))
       // Orion.TargetObject(pet[i]);
      Orion.Wait(2000)
      Orion.TargetObject(pet[i]);
	  }
    }
  Orion.Wait(10)	
}	 
	 
   }
Orion.Wait(100)		
}
}

function ClaimPet()
{
Orion.Say('claim x');
}

function StablePets()
{
Getpets()
var pet = Orion.FindType('-1', '-1','ground', 'live|ignoreself', 4,'blue|green')
while (pet.length > 0 )
    {
     Orion.Say('stable')
	  if (Orion.WaitForTarget(1000))
      Orion.TargetObject(pet);
	  Orion.Wait(500)
var pet = Orion.FindType('-1', '-1','ground', 'live|ignoreself', 4,'blue|green')
   }
return;	 
}

function Discord()
{
while (true)
{
	var tar = Orion.FindList('disc', 'ground', 'live','24','gray|criminal','-1');
	Orion.Print(tar)
	Orion.Print(tar.length)
	if(tar.length) {
		var sort = tar.length;
		var i = 0
		Orion.Print(sort)
		Orion.ClearJournal()
		while (i < sort)
		{
		while (!Orion.InJournal('jarring|in discord'))
		{
			var taro = Orion.FindObject(tar[i])
			Orion.WalkTo(taro.X(),taro.Y())

Orion.Cast('Noble Sacrifice');
Orion.Wait(1000);
			Orion.UseSkill('15');
            Orion.WaitTargetObject(tar[i]);
			Orion.Wait(1000);
		}
		  Orion.ClearJournal()
			 i = i + 1
		}
		}
    Orion.Cast('invisibility') 
    Orion.WaitTargetObject('self');
    Orion.Wait(18000)
    Orion.ClearJournal()
 
}
}

function Cleanse()
{
while (true)
 { 
 if (Player.Gold() >  55000 ) Check();
 if (Player.Poisoned() )
   {
Orion.Cast('Cleanse by fire')
Orion.WaitTargetObject(self);
Orion.Wait(1000)
    }
if (Player.Stam() < Player.MaxStam() - 20 )
   {
    Orion.Cast('205')
    Orion.Wait(400)
    }
if (Player.Str() < 280)
{ 
Orion.Dress('DOF') 
Orion.Cast('Remove Curse')
Orion.WaitTargetObject(self);
Orion.Wait(500)
}
Orion.Wait(200)
}
}   

function Lifewatch()
{
while (true)
{
if (Player.Dead())
{
Orion.Terminate('Autostart');
Orion.Terminate('Heal');
Orion.Terminate('Cleanse');
Orion.Wait(1000)
Orion.CancelWaitGump();
Orion.WaitGump(Orion.CreateGumpHook(1));
Orion.Say('[resme')
Orion.Wait(2000)
var corp = Orion.FindType('0x2006', '-1', 'ground', 'human', 24);
var corpo = Orion.FindObject(corp)
if (corpo) WalkTo(corpo.X,corpo.Y, corpo.Z);
Orion.UseFromGround('0x2006');
Orion.Wait(2000)
Gohome()
Orion.Dress('DOF');
if (Player.Str() > 300) Autostart();
}
Orion.Wait(1000)
}
}

function Flyhome(){
    Orion.WarMode();
	Orion.WarMode();
    Orion.WaitGump(Orion.CreateGumpHook(1))
	Orion.Say('[myhouses');
    Orion.WaitGump(Orion.CreateGumpHook(1))  
    Orion.WaitGump(Orion.CreateGumpHook(1))  
	Orion.WaitGump(Orion.CreateGumpHook(0))
    Orion.WaitGump(Orion.CreateGumpHook(0)) 
    Orion.Wait(500);
}

function GohomeFL()
{
	Orion.Say('[myhouses');
	Orion.WarMode(2);
	Orion.Wait(600);
	Orion.WarMode(2);
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x0847EB81'))
		{
			gump0.Select(Orion.CreateGumpHook(1));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x0847EB81'))
		{
			gump1.Select(Orion.CreateGumpHook(1));
			Orion.Wait(100);
		}
	}
	Orion.Wait(500)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x0847EB81'))
		{
			gump0.Select(Orion.CreateGumpHook(0));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x0847EB81'))
		{
			gump1.Select(Orion.CreateGumpHook(0));
			Orion.Wait(100);
		}
	}
	Orion.Wait(1000)
    Orion.WalkTo(Player.X() - 3, Player.Y() - 5, any,0)
    Orion.Terminate('all','GohomeFL') // Save Autostart as the main function
    Orion.Wait(1000)
    Getpets()
    StablePets()
    Orion.LogOut()
}


function Alert()
{
while (!Player.Dead())
{
var gm = Orion.FindType('-1', '-1', 'ground', 'mobile', 12, 'yellow')
if (gm.length) 
  {
  Orion.Terminate('Autostart')
  TextWindow.Open();
  TextWindow.Print(Orion.Time());
  var ogm = Orion.FindObject(gm)
  if (ogm) TextWindow.Print(ogm.Name());
  Takeoff(79,mobs)	
//Orion.Say('[getpet')
while  (Player.X() != 801 & Player.Y() != 1330)
 {
Orion.WalkTo(801,1330,'-1',0,255, 0, 1);
}
Orion.LogOut()
Orion.Terminate('Alert')
  }
Orion.Wait(1000)

}
Orion.Wait(2000)
Orion.LogOut()
}

function DropPS()
{
	var findItems0 = Orion.FindType('0x14F0', '0x0481', 'backpack', 'item|fast|recurse');
	if (findItems0.length)
	{
	//Orion.CreateGumpHook(2)
	//Orion.UseType('0x14F0', '0x0481');

		Orion.DragItem(findItems0[0], 1);
		Orion.Wait('300');
	}
	Orion.DropDraggedItem('0x40001490');
	Orion.Wait('500');
	
}

function Stuckwatch()
{
i = 0
while (true)
{
Orion.Print(Orion.Count('0x0EED', '0x0064', MasterLooter) / 500000)

if (Orion.Count('0x0EED', '0x0064', MasterLooter, 1) > 500000)   {
	if (Orion.WaitForGump(1000)) {
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0xFCC8D6E3'))	{
			gump0.Select(Orion.CreateGumpHook(1));
			Orion.Wait(100);		}
	                              }
	 Orion.Wait(500);
	if (Orion.WaitForGump(1000)) 	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x709C9A52'))		{
			gump1.Select(Orion.CreateGumpHook(2));
			Orion.Wait(100);	}	}
                                                                }	
	
	
		
a = Player.X()
b = Player.Y()
Orion.Wait(1000)
if (Player.X() != a | Player.Y() != b) var i = 0;
i = i + 1
var elem = Orion.FindList('Boss', ground, 'near|live|ignoreself', 24, 'criminal|red|orange' )
if (elem.length) i = 1; 
Orion.Print("same location " + i)
if (Player.X() == a && Player.Y() == b && i > '99' && Player.X() != 801)
{   
GoHome()
}
}
}

function Checkhome()
{
//if (Player.X() !=2678) Home();
Orion.WaitGump(Orion.CreateGumpHook(105));
Orion.UseObject(0x40170570);
Orion.Wait(1000)
Orion.WaitGump(Orion.CreateGumpHook(17));
Orion.UseObject(0x4015123E);
Orion.Wait(1000)
Orion.WaitGump(Orion.CreateGumpHook(59));
Orion.UseObject(0x401BF66F);
Orion.Wait(1000)
return
}

function Unload()
{
Orion.UseObject('backpack');
Orion.Wait(2000)
Orion.UseObject('0x40127C0C');
Orion.Wait(2000)
Orion.UseType(0x1870,0x04EC);

if (Orion.Count('0x14F0','0x0489', backpack,'-1','-1','-1',1) > '9')
{
Takeoff(55,0)
Orion.WalkTo(4464, 1532);
Orion.UseObject('0x401A5812');
Home()
Unload()
}
Orion.Wait(1500);
var dps = Orion.FindList('dofunload', backpack,'-1','-1','-1',1 );
for (var i = 0; i < dps.length; i++)
{
Orion.MoveItem(dps[i], '-1', '0x401CB181');
Orion.Wait(1500);
}
Orion.Wait(1500);
var dps = Orion.FindList('sotdump', backpack,'-1','-1','-1',1 );
for (var i = 0; i < dps.length - 1; i++)
{
Orion.MoveItem(dps[i], '-1', '0x4004196F');
Orion.Wait(1500);
}
Orion.Wait(1500);
var dps = Orion.FindList('dofdump', backpack,'-1','-1','-1',1 );
for (var i = 0; i < dps.length; i++)
{
Orion.MoveItem(dps[i], '-1', '0x4004196F');
Orion.Wait(1500);
}
Orion.Wait(1500);
CleanSOT('0x1ED2','0x0481')
CleanSOT('0x1506','0x0B90')
CleanSOT('0x0FC4','0x0035')
CleanSOT('0x3662','0x0B90')
//CleanSOT(Type,Color)
return;
}

function Check()
{
Orion.RequestContextMenu('0x400566DE');
Orion.Wait(100)
Orion.WaitContextMenuID('0x400566DE', 0);
Orion.Wait(1000)
var checks = Orion.FindType('0x14F0', '0x0034', backpack)
Orion.WaitGump(Orion.CreateGumpHook(1));
Orion.UseObject('0x401AFB52');
Orion.Wait(2000)
//Orion.Wait(100)
if (Orion.WaitForTarget(2000))
Orion.TargetType('0x14F0', '0x0034');
if (Orion.WaitForTarget(2000))
Orion.TargetType('0x14F0', '0x0034');
if (Orion.WaitForTarget(2000))
Orion.TargetType('0x14F0', '0x0034');
if (Orion.WaitForTarget(2000))
Orion.TargetType('0x0EED', '0x0000');
Orion.Wait(1000)
Orion.CancelWaitTarget()
return
}

 
function Halloween()
{
Takeoff(19,0)
Eliminate('0x0001|0x0053');
Orion.WalkTo(3001,3597,Player.Z,1,50,1,1); 
Eliminate('0x0001|0x0053');
return;
}

function Ursa()
{
Takeoff(13,0)
Eliminate('0x00D4')
return;
}

function Ophidian()
{
while (Player.X() != 5758) 
{
    Orion.WarMode(1)
    Orion.WarMode(0)
    Orion.CancelWaitGump(); 
    Orion.WaitGump(Orion.CreateGumpHook(610));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(2000)
}
Orion.WalkTo(5768,2642,Player.Z(),1,50,1,1); 
Eliminate('0x0056|0x0057|0x0055|0x0057')
Orion.WalkTo(5768,2622,Player.Z(),1,50,1,1); 
Eliminate('0x0056|0x0057|0x0055|0x0057')
return;
}

function Tamershelp()
{
while (true)
{
var tame = Orion.FindType('-1', '0x0000','ground', 'live|near', 1,'gray')
if (!tame[0]) Orion.UseType('0x457C', '0x078C', 'ground');
	Orion.UseSkill('35');
	if (Orion.WaitForTarget(1000))
Orion.TargetObject(tame[0]);
var tameds = Orion.FindType('-1', '0x0000','ground', 'live|near', 1,'blue')
Orion.UseObject(tameds[0]);
Orion.Wait(1000)
}
}

function Banshee()
{
Takeoff(25,0)
Eliminate('0x0136')
return;
}

function Tsuki()
{
Takeoff(31,0)
Eliminate('0x00FA')   
Orion.WalkTo(454,448,23,1,50,1,1);  
Eliminate('0x00FA') 
Orion.WalkTo(557,445);  
Eliminate('0x00FA') 
Orion.WalkTo(592,377);  
Eliminate('0x00FA') 
Orion.WalkTo(523,389);  
Eliminate('0x00FA') 
Orion.WalkTo(518,424);  
Eliminate('0x00FA') 
Orion.WalkTo(486,378);  
Eliminate('0x00FA') 
Orion.WalkTo(457,407);  
Eliminate('0x00FA') 
Orion.WalkTo(438,463);  
Eliminate('0x00FA') 
return;   
}

function Champ()
{
if (!Orion.ScriptRunning('Heal')) Orion.Exec('Heal');
if (!Orion.ScriptRunning('AttackC')) Orion.Exec('AttackC');
if (!Orion.ScriptRunning('Wither')) Orion.Exec('Wither');
if (!Orion.ScriptRunning('DumpPS')) Orion.Exec('DumpPS');
//if (!Orion.ScriptRunning('Stuckwatch')) Orion.Exec('Stuckwatch');
if (!Orion.ScriptRunning('AR')) Orion.Exec('AR');
//ProvokeChamp()
//Orion.Wait(2000)
}
function CheckCB()
{
var PG = Orion.FindType('0x0FEC', '0x0455', ground, 'item', 16 )
Orion.Print(PG)
if (PG.length) ProvokeChamp();
//
var CB = Orion.FindList('ChampBoss', ground, 'live', 24, 'red|orange|gray|criminal' )
if (!CB.length) return;
var oCB = Orion.FindObject(CB)
if(oCB) Orion.Print('Champ Boss' + oCB.Name())
if (oCB) Orion.WalkTo(oCB.X(),oCB.Y(),oCB.Z(), 4);
while (CB.length && Orion.Count(0x1854,'0x0026', ground) < 1)
{
Orion.Print('CB ' + CB.length)
if (!Orion.BuffExists('curse weapon')) {Orion.Cast('curse weapon'); Orion.Wait(500)};
if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
if (!Orion.BuffExists('enemy of one'))  {Orion.Cast('enemy of one'); Orion.Wait(500)};
if (oCB) Orion.WalkTo(oCB.X(),oCB.Y(),oCB.Z(), 0);
Orion.Attack(CB);
Orion.Wait(500);
var CB = Orion.FindList('ChampBoss', ground, 'live', 24, 'red|orange|gray|criminal' )
}
var cp = Orion.FindType('0x2006|0x0EED', '-1', ground, '-1', 24, 'gray|criminal|red')
while (cp.length)
{
Orion.Print('Gold pile' + cp)
var cp = Orion.FindType('0x2006|0x0EED', '-1', ground, '-1', 24, 'gray|criminal|red')
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z(),2);
Orion.Say('[loot')
Orion.Wait(50);
}
//Autostart()
//Orion.LogOut()
}

function StopAllScript(){
Orion.Terminate('all')
}

function ProvokeChamp()
{
cpt = cpt + 1
Orion.CharPrint(self,1258,cpt)
if (cpt > 9) {
    Orion.Wait(5000)
    GohomeFL()
    Orion.Terminate('all','Gohome')
    }
var CB = Orion.FindList('ChampBoss', ground, 'live', 12, 'red|orange|gray|criminal' )
while (!CB.length & Orion.Count(0x1854,'0x0026', ground) < 1)
{
var PG = Orion.FindType('0x0FEC', '0x0455', ground, 'near|item', 12 )
var oPG= Orion.FindObject(PG)
if (oPG) Orion.WalkTo(oPG.X(),oPG.Y(),oPG.Z(),2)

var cs = Orion.FindType('0x1F18', '0x0000', ground, 'near|item', 12)
var ocs = Orion.FindObject(cs)
Orion.Print(cs)
if (ocs) Orion.WalkTo(ocs.X(),ocs.Y(),ocs.Z(),2)
Orion.WaitTargetObject(cs)
Orion.InvokeVirtue('Valor');
Orion.Wait(2000)
Orion.WaitTargetObject(cs)
Orion.InvokeVirtue('Valor');
Orion.Wait(2000)
	    Orion.RequestContextMenu('0x4180B6E8');
	    Orion.WaitContextMenuID('0x4180B6E8', 2); 
        Orion.Wait(1000)
return;
}
}

function AttackC()
{
while (!Player.Dead())
{
if (Player.X() == 5143 && Player.Y() == 1774) {
    if (Orion.ScriptRunning('Wither')) Orion.Terminate('Wither');
    FlytoChamp()
    Champ()
                     }

CheckCB()
// 0x1FD4

var MG = Orion.FindType('0x1FD4', 0x0000, ground, 'item', 0)
if (MG.length) {
Orion.Step('NorthWest'); Orion.Step('NorthWest');Orion.Step('NorthWest');Orion.Step('NorthWest');}
Orion.Attack(elem)

var elem = Orion.FindType('-1', '-1', ground, 'fast|near|live', 24, 'red|orange|gray|criminal' )
//if (!elem.length) Orion.WalkTo(5663,1056)
Orion.Attack(elem)
var cp = Orion.FindType('0x2006|0x0EED', '-1', ground, 'fast|near', 24, 'gray|criminal|red') //0x2006|
var ocp = Orion.FindObject(cp)
if (ocp) Orion.WalkTo(ocp.X(), ocp.Y(), ocp.Z());
Orion.Wait(10);
Orion.Say('[loot')
Orion.Ignore(cp)
  if (!cp.length)
{
var elem = Orion.FindType('-1', '-1', ground, 'fast|near|live', 24, 'red|orange|gray|criminal' )
//if (Orion.Contains(pPS, kw))
var d = 1
var m = 1
var oe = Orion.FindObject(elem[0])
if (oe)
{
Orion.CharPrint(self, 900, oe.FullName())
if (!Orion.BuffExists('divine fury')) Orion.Cast('divine fury');
Orion.Print(oe.Properties());
Orion.WalkTo(oe.X(), oe.Y(), oe.Z());
Orion.Print(d)
d = d + 1
//if (Orion.GetDistance(elem) == ds & Orion.GetDistance(elem) > 3) Orion.Ignore(elem);
}
Orion.Attack(elem); 
Orion.Wait(200);
Orion.Say('[loot')
var elem1 = Orion.FindType('-1', '-1', ground, 'fast|near|live', 24, 'red|orange|gray|criminal' )
if (elem1 != elem) var m = 1;
if (elem1 == elem) var  m = m + 1;
Orion.Print('same ' + m)
if (m > 8) Orion.Ignore(elem1)
  }
if (Orion.InJournal('did not earn the right'))
  {
 Orion.Ignore(cp)
 Orion.ClearJournal()
 }
 }
}
 
function Eliminate(Mont)
{
if (!Orion.ObjAtLayer('1')) Orion.Equip('0x401B7144');
var mon = Orion.FindType(Mont,'-1', 'ground', 'live|near|ignoreself', '24 ', '3|4|5|6');
if (mon.length)
{
Orion.Cast('206');
}
var i = 0
var j = 0
while (i < 5)
{
Orion.Ignore(0x000131F7)
Orion.Ignore(0x00013107)
Orion.Ignore(0x000107B5)
Orion.Ignore(0x0000CBEE)
Orion.Ignore(0x0000C2B9)
Orion.Ignore(0x0000C792)
Orion.Ignore(0x0000CB9F)
Orion.Ignore(0x0000BF4A)
Orion.Ignore(0x0000D475)
var mon = Orion.FindType(Mont,'-1', 'ground', 'live|near|ignoreself', '24 ', '3|4|5|6');
var mo = Orion.FindObject(mon);
if (!mon.length) i++;
j++;;
       // Read()
		Orion.Say('[claim')
if (mo)
	    Orion.WalkTo(mo.X(),mo.Y(),mo.Z(),0,0,1,1);	 
	    if (!Orion.ObjAtLayer('RightHand')) Orion.Equip('0x401B7144');   
	    Orion.Attack(mon)
		Orion.Wait(300);
		Read()
	    Orion.Say('[claim')	    
	    Orion.Print(i)
	    Orion.Print(j)
	    Orion.Print(mon)
	    if (j > 100) return;
}
return;
} 

function Read()
{
while (!Player.Dead())
 {
 Orion.Wait(50);
var Corps = Orion.FindType('0x2006','-1', ground, '-1', '2');
	if(Corps.length) {
		var sort = Corps.length;
		for (i = 0; i < sort; i++) {
//Orion.UseObject(Corps[i]);		
var Recipe = Orion.FindType('0x2831','0x0000', Corps[i]);
Orion.UseObject(Recipe);
Orion.Wait(50);
                                     }
    Orion.Say('[claim')
                       }
     return 
  }

}

 
function EliminateAllNoclaim()
{
//('0x0318|0x0133|0x0309|0x0083' 0x000107B5)
if (!Orion.ObjAtLayer('RightHand')) Orion.Equip('0x401B7144');

if (Orion.FindType('-1','-1', 'ground', 'live|near|ignoreself', '24', 'gray|criminal|orange|red'))
Orion.Cast('206');
while (true)
{
var mon = Orion.FindType('-1','-1', ground, 'live|near|ignoreself', '12', 'gray|orange|red');
var mo = Orion.FindObject(mon);

//if (!mon.length) return;
     //   Read()
     //   Orion.Print(Recipe)
		//Orion.Say('[claim')
		if (mo)
		{
		if (!Orion.ObjAtLayer('RightHand')) Orion.Equip('0x401B7144');

	 Orion.WalkTo(mo.X(),mo.Y(),mo.Z(),1,0,1,1);	    
	    Orion.Attack(mon)
		Orion.Wait(300);
	    }
Orion.Wait(100)    
}
}  
 
 
     
function Kraken()     
{
Takeoff(43,0);
//if (Player.X() == a && Player.Y() == b) Takeoff(5,37);

Orion.WalkTo(1061,1098,-63,1,10,1,1);
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18);
mon = Orion.FindObject(mons) 
Orion.Wait(500) 
if (mons.length != 0) 
{  
 while (mon.Y() > Player.Y() + 1 )
{
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18);
mon = Orion.FindObject(mons) 
Orion.Wait(500)
}

Orion.WalkTo(1071,1090,-63,1,10,1,1);
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18);
mon = Orion.FindObject(mons) 
Orion.Wait(500) 
if (mon)
{
 while (mon.Y() > Player.Y() + 2 )
{
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18, "gray|orange|red");
mon = Orion.FindObject(mons) 
Orion.Wait(500)
}
}
Orion.Cast('206');
Orion.WalkTo(1071,1095,-63,1,10,1,1)
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18, "gray|orange|red");    
while (mons.length != 0) 
     { 
    var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18, "gray|orange|red");    
    mon = Orion.FindObject(mons)
if (mon)
    {  
    Orion.WalkTo(mon.X(),mon.Y() + 1,mon.Z(),0,1,1,1);
    Orion.Attack(mons) 
    Orion.Wait(500)  
     Orion.Say('[claim')
    }
    } 
  }
  Orion.WalkTo(1055,1076,-63,1,30,1,1)
var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18, "gray|orange|red");    
while (mons.length != 0) 
     { 
    var mons = Orion.FindType("0x004D", "0x0A5E", "ground", "live|near", 18, "gray|orange|red");    
    mon = Orion.FindObject(mons)
if (mon)
    {  
    if (mon.Y() < 1096)
    {
    Orion.WalkTo(mon.X(),mon.Y() + 1,mon.Z(),0,1,1,1);
    Orion.Attack(mons) 
    Orion.Wait(500)  
     Orion.Say('[claim')
     
    }
    } 
  }
     Orion.Wait(500)  
     Orion.Say('[claim')
return;
}
 
function Queen()
{
Takeoff(37,0);
Eliminate('0x00AE');
return;
}

function Fallen()
{
Takeoff(67,0)
Orion.Wait(2000)
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x4012A96D);
Orion.WalkTo(1905,2713,40,0,50,1,1);
Orion.WaitGump(Orion.CreateGumpHook(1));
Orion.Wait(3000)
Orion.WalkTo(381,1885,5,2,50,1,1);
Eliminate('0x0105')
Orion.WalkTo(418,1905,5,2,50,1,1);
Eliminate('0x0119|0x0118')
Orion.WalkTo(431,1918,5,2,50,1,1);
Eliminate('0x0119|0x0118')
return
}

   
function zAbenvy()
{
Takeoff(61,0)
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x4012A96D);
Orion.WalkTo(1126,1076,-117,0,50,1,1)
Orion.Wait(1000)
Orion.WalkTo(656,802,-82,1,50,1,1)
Eliminate('0x0068')

Orion.WalkTo(664,864,-82,1,50,1,1)
Eliminate('0x0068')

Orion.WalkTo(673,822,-109,1,50,1,1)
Eliminate('0x0068')
return
}

    
function mlich()
{
while (!Player.Female())
{
Orion.Cast('56');
Orion.WaitGump(Orion.CreateGumpHook(10));
Orion.Wait(3000)
}

    Orion.WaitGump(Orion.CreateGumpHook(7));
    Orion.UseObject(0x4023194F);
    Orion.Wait(2000)


var mons = Orion.FindType("0x004F|0x0018", "0xFFFF", "ground", "near|live", 6);
    while (mons.length != 0) 
    { 
var mons = Orion.FindType("0x004F|0x0018", "0xFFFF", "ground", "near|live", 6);
    mon = Orion.FindObject(mons)
    if (mon)
     {
    Orion.Say('[claim')
    Orion.WalkTo(mon.X(),mon.Y(),mon.Z(),1,0,1,1);
    Orion.Attack(mons) 
    Orion.Say('[claim')
    Orion.Wait(500)  
     }
    }  
    Orion.Wait(500) 
Orion.Say('[claim')    
 Orion.Exec('Home')
 }
 

 
 
function Styd()
{
Orion.UseObject(0x4017D3E3);
if (Orion.ObjAtLayer('Mount')) 
{
 Orion.UseObject(self);
}
    Orion.CancelWaitGump();  
    Orion.WaitGump(Orion.CreateGumpHook(130));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(2000)    

    Orion.WaitGump(Orion.CreateGumpHook(7));
    Orion.UseObject(0x400336B0);
    Orion.WaitGump(Orion.CreateGumpHook(19));
    Orion.Wait(3000)

Orion.Cast('44');
Orion.WaitTargetObject(self);
Orion.Wait(3000)
Orion.WalkTo(1477,1473,-3,0,5,0,1);
Orion.Wait(1000)
var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
mon = Orion.FindObject(mons)
if (mon)
{
Orion.CancelTarget
Orion.InvokeVirtue('Honor');
Orion.Wait(500)
Orion.WaitTargetObject(mons);
Orion.Wait(500)
}

Orion.WalkTo(330,159,20,0,5,0,1);
var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
if (mons.length = 0)
{
Orion.CancelWaitGump();  
    Orion.WaitGump(Orion.CreateGumpHook(130));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(2000)    
Orion.Exec('Home')
Orion.Terminate('Styd');
}
mon = Orion.FindObject(mons)

if (mon)
{
if (mon.Z() == 0)
{
Orion.WalkTo(340,168,20,0,5,0,1);
Orion.Wait(500)
Orion.WalkTo(330,159,0,0,5,0,1);
Orion.Wait(500)
}
}

var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
mon = Orion.FindObject(mons)
if (mon)
{
Orion.CancelTarget
Orion.InvokeVirtue('Honor');
Orion.Wait(500)
Orion.WaitTargetObject(mons);
Orion.Wait(500)

Orion.WalkTo(mon.X() + 8,159,20,0,20,1,1);
Orion.InvokeVirtue('Honor');
Orion.Wait(500)
Orion.WaitTargetObject(mons);
Orion.Wait(500)
Orion.CancelTarget
Orion.Wait(500)
Orion.UseSkill('Discordance', mons);
Orion.Wait(500)
Orion.Attack(mons) 
}

Orion.WalkTo(332,159,20,0,5,0,1);

var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
mon = Orion.FindObject(mons)
if (mon)
{
while (mon.X() < 327);
{
Orion.Wait(200)
}
Orion.Cast('206')
}

var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
var i = 0    
while (mons.length != 0) 
{ 
var mons = Orion.FindType('0x033A','0x0000','ground','near|live',18);
        if (mon)
  {
      if (i < 100)
    {
 Orion.CancelTarget
Orion.UseObject(0x4017D3E3);
Orion.Wait(500)
Orion.UseSkill('Discordance');
Orion.WaitTargetObject(mons);
Orion.Wait(500)
    }
    Orion.WalkTo(mon.X() - 1,mon.Y(),mon.Z(),0,15,1,1);
    Orion.Attack(mons) 
    Orion.Say('[claim')
    Orion.Wait(500) 
    i++ 
   var moas = Orion.FindType('0x033A','0x0000','ground','near|live',18, 'Orange');    
   if (moas.length == 0)
   {
   Orion.Cast('206')
   Orion.Wait(1000)
   }
 }
}
    Orion.Wait(1000)      
Orion.Say('[claim')
    Orion.CancelWaitGump();  
    Orion.WaitGump(Orion.CreateGumpHook(130));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(2000)    

Orion.Exec('Home')   
}   
    
    
function Ubercow()
{
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x4012A96D);
while (Player.X() != 5246) 
{
    Orion.WarMode(1)
    Orion.WarMode(0)
    Orion.CancelWaitGump(); 
    Orion.WaitGump(Orion.CreateGumpHook(419));
    Orion.UseObject(0x4012A96E);
    Orion.Wait(2000)
}

Orion.WalkTo(5269,3560,1,2,50,1);
Orion.WalkTo(5167,3726,1,2,50,1);
Eliminate('0x00D8|0x00E9')
return;
 }  

function hide()
{
while(!Player.Dead())
 {
if (!Player.Hidden()) 
{
Orion.Cast('Invisibility');

Orion.WaitTargetObject(self);
Orion.Wait(500)
}
Orion.Wait(300)
}
}


function PGS()
{
Orion.Exec('hide')
while(!Player.Dead())
 {
//Orion.WalkTo(1269,68,-17,0,50,0);  
Orion.Say('[claim')
Orion.WaitGump(Orion.CreateGumpHook(37));
Orion.UseObject(0x4014FEF2);
//Orion.WalkTo(1265,62,-18,0,50,0);
Orion.Wait(30000)
}   
}
    


function allattack()
{
Orion.Exec('Heal')
while (!Player.Dead())
 {
var mons = Orion.FindType("-1", "-1", "ground", "near|live", 18, "gray|orange|red");    
while (mons.length != 0) 
     { 
    var mons = Orion.FindType("-1", "-1", "ground", "near|live", 18, "gray|orange|red");    
    mon = Orion.FindObject(mons)
if (mon)
     {
    Orion.WalkTo(mon.X(),mon.Y(),mon.Z(),1,1,1,1);
    Orion.Attack(mons) 
    Orion.Say('[claim')
    Orion.Wait(500)  
     }
     }
 }
}

function SOT()
{
Takeoff(55,0)
Orion.Wait(2000)
Orion.Say('Zeus')
Orion.Wait(3000)
Orion.WalkTo(4479,1542,Player.Z,0,0);
Orion.Wait(2000)
Orion.UseObject('backpack');
Orion.Wait(2000)
Orion.UseObject('0x40127C0C');
Orion.Wait(500)
if (!Orion.ObjAtLayer('Mount')) Orion.UseObject(0x4012A96D);
Orion.WalkTo(1617,114,8,1,50,1);

Orion.WalkTo(1630,80,8,1,50,1);
Eliminate('0x00AF');

Orion.WalkTo(1582,49,16,1,50,1);
Eliminate('0x0190');

Orion.WalkTo(1532,51,16,1,50,1);
Eliminate('0x0012')

Orion.WalkTo(1539,66,16,0,50,1);
var mon = Orion.FindType('0x0281|0x0277','-1', 'ground', 'near', '1 ', '3|4|5|6');
while (mon.length)
{
Orion.WalkTo(1539,66,16,0,50,1);
var mon = Orion.FindType('0x0281|0x0277','-1', 'ground', 'near', '1 ', '3|4|5|6');
Orion.Print(mon)
var mo = Orion.FindObject(mon);
Orion.WarMode(1)
Orion.UseObject(mon) 
Orion.Wait(1000)
} 

var mtrees = Orion.FindType("0x002F", "-1", "ground", "live|near", 18);
mon = Orion.FindObject(mtrees) 
if (mtrees.length) 
{  
if (mon.Y() < 66 )
Eliminate('0x002F');
}

Orion.WalkTo(1519,91,16,1,50,1);
Eliminate('0x0010')
 
 
Orion.WalkTo(1519,60,16,1,50,1); 
var mtrees = Orion.FindType("0x002F", "-1", "ground", "live|near", 18);
mon = Orion.FindObject(mtrees) 
if (mtrees.length) 
{  
if (mon.Y() < 66 )
Eliminate('0x002F');
}

Orion.WalkTo(1539,66,16,0,50,1);
var mon = Orion.FindType('0x0281|0x0277','-1', 'ground', 'near', '1 ', '3|4|5|6');
while (mon.length)
{
Orion.WalkTo(1539,66,16,0,50,1);
var mon = Orion.FindType('0x0281|0x0277','-1', 'ground', 'near', '1 ', '3|4|5|6');
Orion.Print(mon)
var mo = Orion.FindObject(mon);
Orion.WarMode(1)
Orion.UseObject(mon) 
Orion.Wait(1000)
} 
Orion.WalkTo(1590,89,16,1,50,1);
Orion.Wait(7000)
Eliminate('0x004C')
return;
}

function CleanSOT(Type,Color)
{
Orion.UseObject('backpack');
Orion.Wait(1000)
Orion.UseObject('0x40127C0C');
Orion.Wait(1000)
var dps = Orion.FindType(Type,Color, '0x40127C0C');
for (var i = 0; i < dps.length - 1; i++)
{
Orion.MoveItem(dps[i], '-1', '0x40129C25');
Orion.Wait(1500);
}
return;
}

// Put your code here...
///
///	Fully automated LJ
///		by Kibbles (Discord: Kibbles#9429)
///
/// This script automatically recall you to locations within your runebook, scans for and chops trees around you, teleports back to
/// the bank set in your runebook (first rune), drops off the loot, and goes to the next lumber location.
/// Healing and fighting are also taken care of. Script will attack any mobs within 1 tile, chase it down, and loot its corpse.
/// 
/// Red detection is present but unreliable. Script will scan and detect Red players within 25 tiles and attempt to recall back to bank,
/// drop off loots, and recall to the next lumber location to continue.
/// 
/// Lumberjacker skills:
/// - 120 Lumberjack
/// - 100 Healing
/// - 100 Swordsmanship
/// - 100 Anatomy
/// - 100 Tactics
/// - 64 Magery
/// - Anything you wish
///
/// Things to set in the script:
///    1) Runebook serial (Your runebook should have a bank spot rune and a recommended 5 or more lumber spots)
///    2) Reg bag serial (This is a bag in your bank with the required reagents for recalling - BP | BM | MR)
///    3) Drop bag serial (This is a bag in your bank to deposit your gold and logs)
///    4) Create a list called 'LumberLoot' with all the items you would like to unload to your bank
///    5) Create an ignore list called 'ignoreLoot' for the items you do not wish to loot
///    6) Recall to your first lumber spot, run the script, and profit!
/// 
/// Permissions:
/// You may use and distribute this script as you wish. For any modifications, please submit a pull request onto the github project page at: https://github.com/Qibbles/UOF-Fully-Automated-Lumberjack.
///
/// You may also fork this repo as a base for your own, as long as there are proper credits ;)
///



function Mining() // Main script to run
{
Takeoff(49,0)
var p = Orion.Random(10, 90);
Orion.Print(p)
Orion.WalkTo(2063, 1732,Player.Z(),p,'-1',1);
if (Orion.ObjAtLayer('Mount')) Orion.UseObject(self);
Orion.UseObject(backpack)

	// Change these variable values
	//var runebookSerial = "0x411195DE" // Serial number of your runebook
	//var regbagSerial = "0x43C7F58C" // Serial number of the bag that holds your reagents in your bag to restock from
//var bankbagSerial = "0x400CEFF9" // Serial number of the bag in your bank to drop your lumber and loot into

	// Do not change anything below
	//var lumberLocation = 11; // Current location
    //Orion.Exec('Sentinel',true, ['1', '1', '0', '0', '1', runebookSerial, '5']);
	var bandageTimer = 4500;
	//var axeSerial = EquipAxe();	
	var treeCoords = FindTrees(5);
	if (Orion.ObjAtLayer('Mount')) Orion.UseObject(self);
	while (treeCoords.length > 0)
	{
		Orion.CancelWaitGump();

     		PrintSelf(treeCoords.length + ' trees remaining');    	
     		var closest = GetClosest(treeCoords);
     		var treeCoord = treeCoords[closest];        
     		treeCoords = Remove(treeCoords, closest);
     		Orion.Wait(500);
     		Orion.WalkTo(treeCoord.x, treeCoord.y, 0);
    		var timeout = Orion.Now() + 500;
        
       	while (!InRange(treeCoord.x, treeCoord.y) && Orion.Now() < timeout) {
		PrintSelf('.');
     	      	Orion.Wait(200);
       	} 
       	if (InRange(treeCoord.x, treeCoord.y)) {
       	    	LumberTree(treeCoord.x, treeCoord.y)//, axeSerial);
       	}
 	     	PrintSelf('Tree Finished');
   	}
		Loop();
}



function LumberToChest()
{
var bankbagSerial = ('0x400C793F');
Orion.UseObject('0x40129C39');
	var sorttobag = Orion.FindList('ores', 'backpack', ' ', ' ',' ',0);
	if(sorttobag.length) {
		var sort = sorttobag.length;
		for (i = 0; i < sort; i++) {
			Orion.MoveItem(sorttobag[i], 0, bankbagSerial);
			Orion.Wait(600);
		}
	}
}

// Helper functions for AutoLumber
function Remove(arr, idx)
{
	var result = [];
	for (var i = 0; i < arr.length; ++i) {
        	if (i != idx) {
	        	result.push(arr[i]);
	  	}
	}
	return result;
}

function FindTrees(range)
{
    var d = range; 
    var treeCoords = []; 
    var found = 0;
    
    for (x = Player.X() - d; x < Player.X() + d; ++x)
    {
        for (y = Player.Y() - d; y < Player.Y() + d; ++y)
        {
            if (Orion.ValidateTargetTile('mine', x, y))
            {
                PrintSelf('Tree at ' + x + ',' + y);
                var coord = { x: x, y: y};            
                treeCoords.push(coord); 
                found++;                
            }
        }
    
    }
    
    PrintSelf('Found ' + found + ' trees');
    return treeCoords;
}

function GetClosest(treeCoords)
{
    var px = Player.X();
    var py = Player.Y();
    
    var closest = 0;
    var dsq = 1000;
    
    for (var i =0; i < treeCoords.length; ++i)
    {
        var dx = Math.abs(px - treeCoords[i].x);
        var dy = Math.abs(py - treeCoords[i].y);
        var dq = dx + dy;
        if (dq < dsq)
        {
            dsq = dq;
            closest = i;
        }
    }
    
    return closest;
}

function InRange(x, y)
{
    var dx = Math.abs(Player.X() - x);
    var dy = Math.abs(Player.Y() - y);
    return dx < 2 && dy < 2;    
}

function LumberTree(x, y)
{
    var success = 'You put some';
    var fail = 'You loose';
    var end = 'There is no metal';
    var tooFar = 'Target can not be seen|That is too far away|mine that';
    var snake = "You have dislodged a serpent from the tree.";
    var noAxe = "The axe must be equipped for any serious wood chopping.";
    var timeout = Orion.Now() + 500;
            
    while (true)
    {
    CheckTool()
		if (Player.Weight() >= 550)
		{
			LumberToChest();	
		}    
    
    
        Orion.ClearJournal(success);
        Orion.ClearJournal(fail);
        Orion.ClearJournal(end);
        Orion.ClearJournal(tooFar);
        Orion.ClearJournal(snake);
var shovels =  Orion.FindType('0x0E86|0x0F39',backpack)
var shovel = shovels[0]
        Orion.UseObject(shovel);
        Orion.WaitTargetTile('mine', x, y, Player.Z());        
     
        var timeout = Orion.Now() + 500;
            
        while (!(Orion.InJournal(success) 
            || Orion.InJournal(fail)
            || Orion.InJournal(end) 
            || Orion.InJournal(tooFar)
            || Orion.Now() > timeout)) 
        {
            Orion.Wait(200);
            if (Orion.InJournal(noAxe))
            {
            	EquipAxe();
            	Orion.ClearJournal(noAxe);
            }
            if (Orion.InJournal(snake))
            {
            	var snake =  Orion.FindType('0x0015', '0xFFFF', '-1', ground, 'near|mobile', '12', 'red|gray|criminal');
            	FightMob(snake);
            }
        }      

        if (Orion.InJournal(end) || Orion.InJournal(tooFar))
            return;
    }            
}

function FightMob(mobs) 
{
	var mobObject = Orion.FindObject(mobs);
	while (mobObject.Mobile())
	{
	var mobObject = Orion.FindObject(mobs);
		var mobX = mobObject.X();
		var mobY = mobObject.Y();
		Orion.WalkTo(mobX, mobY, 0);
		Orion.Attack(mobs);
		Orion.Wait(100);
	}
	Orion.CharPrint('self', 30, 'Creature killed, looting corpse');
	//LumberLoot();
	return;
}

function LumberLoot()
{
    //1 - loot all; 0 - loot prioritized items
    var all = 1;
    //1 - ignore list, 0 - do not ignore
    var clear = 1;
    //1 - use skinning
    var useSkining = 0;
    FastLoot('LumberLoot', all, clear, useSkining);
}

function FastLoot(listName, all, clear, useSkining)
{
    var corpse = FindCorpse();

    if (corpse == null)
    {
        Orion.ResetIgnoreList();
        Orion.IgnoreReset();
        Orion.Print('-1', 'No more corpses found. Reseting list.');
        Orion.Print('-1', 'No more corpses found. Reseting list.');
        Orion.Print('-1', 'No more corpses found. Reseting list.');
    }
    else
    {
        Orion.AddObject('corpse', corpse.Serial());
        if (useSkining == 1)
            Skining();
        Orion.UseObject('corpse');
        Orion.Wait('200');
        LootLag();
        Loot(listName, all, clear, useSkining);
    }
}

function FindCorpse()
{
    var list = Orion.FindType('0x0ECD|0x2006|0x0ECA|0x0ECC|0x0E40|0x0E41|0x0ECE', '-1', ground, 'fast', '2');

    if (list.length)
    {       
        return Orion.FindObject(list[0]);       
    }
    return null;
}

function LootLag()
{
    var timer = Orion.Now() + 300;
    
    while (!Orion.FindType('-1', '-1', 'corpse').length && timer > Orion.Now())
        Orion.Wait(50);
}

function Loot(listName, all, clear, useSkining)
{
    var bag = '0x0E75';
    var lootBagList = Orion.FindType(bag);

    if (lootBagList.length)
        Orion.AddObject('lootpack', lootBagList[0]);
    else
        Orion.AddObject('lootpack', Orion.GetSerial(backpack));

    LootByFindList(listName);

    if (all == 1)
    {
        if (clear == 1)
            Orion.UseIgnoreList('ignoreLoot');
        else
            Orion.ResetIgnoreList();

        LootAll();

        Orion.ResetIgnoreList();
    }
}

function LootItems(list)
{
    if (!list.length)
        return false;

    for (var i = 0; i < list.length; i++)
    {
        if (Orion.GetDistance('corpse') > 2)
            return false;

        Orion.MoveItem(list[i], 0, 'lootpack');
        Orion.Wait(100);
    }

    return true;
}

function LootByFindList(listName)
{
    while (LootItems(Orion.FindList(listName, 'corpse')))
        Orion.Wait(50);
    Orion.Ignore('corpse');
}

function LootAll()
{
	while (LootItems(Orion.FindType('-1', '-1', 'corpse')))
		Orion.UseIgnoreList('ignoreLoot');
		Orion.Wait(50);
}

function EquipAxe()
{
	Orion.Unequip(2);
	Orion.Wait(1000);
	
	var axeType = [
    	['0x0F4B'], //double axe
    	['0x13FB'], //large battle axe
    	['0x0F47'],
    	['0x0F49'], //Evo axe
    	['0x1443'],
    	['0x13B0'], //war axe
    	['0x0F45'], //executioner's axe
    	['0x0F43'], //hatchet

    	];
    	
    	var countRows = axeType.length;
    	for (i = 0; i < countRows; i++)
    	{
    		var bagAxe = Orion.FindType(axeType[i], '0xFFFF', 'backpack');
    		if (bagAxe.length != 0)
    		{
    			var axe = bagAxe[0];
    			PrintSelf('Equiping Axe ' + axe);
			Orion.Equip(axe);
			Orion.Wait(500);
			return axe;
    		} else {
    			var axe = "";
    		}
    	}	
	if (axe.length == 0)
	{
		PrintSelf('Missing Axe');
		return '';
	}
}

function Recall(magery, runebook, runeLocation)
{
	var disturbed = 'Your concentration is disturbed';
	var recallTimer = Orion.Now() + 4000;
	Orion.ClearJournal(disturbed);
	if (magery == 1)
	{
		Orion.UseObject(runebook);
		Orion.Wait(1000);
		Orion.CharPrint(self, 2419, runeLocation);
		var gumpObject = Orion.GetLastGump();
		var hook = Orion.CreateGumpHook(runeLocation);
		gumpObject.Select(hook);
		Orion.CancelWaitGump();
	} else {
		Orion.UseObject(runebook);
		Orion.Wait(1000);
		Orion.CharPrint(self, 2419, runeLocation);
		var gumpObject = Orion.GetLastGump();
		var hook = Orion.CreateGumpHook(runeLocation);
		gumpObject.Select(hook);
		Orion.CancelWaitGump();
	}
	while (Orion.Now() < recallTimer)
	{
		if (!Orion.InJournal(disturbed))
		{
			Orion.Wait(100);
		} else {	
			Recall(magery, runebook, runeLocation);
		}
	}
}

function PrintSelf(msg)
{
    var oldUse = Orion.OptionScaleSpeech();
	var oldDelay = Orion.OptionScaleSpeechDelay();
    Orion.OptionScaleSpeech(true);
	Orion.OptionScaleSpeechDelay(50);

    Orion.CharPrint('self', '30', msg);
    
    Orion.Wait(50);
    Orion.OptionScaleSpeech(oldUse);
	Orion.OptionScaleSpeechDelay(oldDelay);
}

// Sentinel against Murderers and Criminals
function Sentinel(runRed, useBandage, useHeal, usePot, magery, runebook, runeLocation)
{
	var bandageTimer = 0;
	while (Player.Mobile())
	{
		if (runRed == 1)
		{
			var players = Orion.FindType('0x0190|0x0191', '-1', ground, 'near|human|live|', '25', 'red|gray|criminal');
			if (players.length)
			{
				Recall(magery, runebook, runeLocation);
				Orion.CharPrint(self, 30, 'Red detected! Recalling!');
				Orion.Wait(4000);
				Orion.UseSkill('hiding');
				Orion.Terminate('all');
			}
		}
		//if (Player.Hits() < Player.MaxHits() && Orion.Now() > bandageTimer)
		if (Player.Hits() < Player.MaxHits())
		{
			//if (useBandage == 1)
			//{
				Orion.BandageTarget(self);
				//bandageTimer = Orion.Now() + 14000;
				Orion.Wait(14000);
			//}
			//if (useHeal == 1)
			//{
				//Orion.CastTarget('greater heal', self);
				//Orion.Wait(3000);
			//}
		}
	}
	return;
}

function CheckSword()
{
if (!Orion.ObjAtLayer(1)) Orion.Equip(0x40801D6D);
return
}

function CheckTool()
{
while (Orion.Count(0x1EB8) < 2) Tinker();
while (Orion.Count(0x0FBB) < 2) Tongs();
}

function Shovel()
{
	Orion.UseType(0x1EB8)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(22));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(72));
			Orion.Wait(100);
		}
	}
	Orion.Wait(1000)
}

function Tongs()
{
     Orion.UseType(0x1EB8)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(22));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(86));
			Orion.Wait(100);
		}
	}
Orion.Wait(1000)	
}

function Tinker()
{
     Orion.UseType(0x1EB8)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(22));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(23));
			Orion.Wait(100);
		}
	}
	Orion.Wait(1000)
}

function TakeGeneric()
{
Orion.WalkTo(3701, 2096,10,0);
	Orion.UseObject('0x40129C39');
	Orion.UseObject('0x400C5FA8');
	var findItems0 = Orion.FindType('0x0EF3', '0x0481', '0x400C5FA8', 'item|fast|recurse');
    Orion.MoveItem(findItems0, 1, backpack);
    Orion.Wait(500);
    if (Orion.WaitForGump(60000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0xFD84F341'))
		{
			var gumpHook0 = Orion.CreateGumpHook(3);
			gumpHook0.AddEntry(99, "Animaltaming");
			gump0.Select(gumpHook0);
			Orion.Wait(100);
		}
	Orion.Wait(1000);
	Orion.WalkTo(3692, 2095,10,0);
	}
}

function Buy(type,op)
{
var vds = Orion.FindType('-1', '-1', ground,'human|live|ignoreself',18,'yellow');
	if(vds.length) {
		var sort = vds.length;
		for (k = 0; k < sort; k++) 
   	 {
   	  var PS = Orion.FindObject(vds[k])
   	  if (PS) var pPS = PS.Properties()
   	  Orion.Print(k + pPS) 	  
   	  if (Orion.Contains(pPS, type))
   	  {
	  Orion.RequestContextMenu(vds[k]);
	  Orion.WaitContextMenuID(vds[k], op); 
      Orion.Wait(1500);	  
      }    
	  Orion.Wait(10);	 
     }
		 }
return;
}

function BuyArrow()
{
	Buy('Bowyer',4)
	Buy('Provisioner',1)
	Orion.MoveItemType('0x0F3F', '-1', 'backpack', 0, Player.BankSerial());
	Orion.Wait('500');
}

function Buybandage()
{
Takeoff(0,101,1471,1688); Buy('0x0000265F', 2) //TB
Takeoff(0,401,1471,1688); Buy('0x000159CE', 2) //FB
Takeoff(0,103,5233,4020); Buy('0x00002043', 2) //TD
Takeoff(0,403,5233,4020); Buy('0x00015963', 2) //FD
return;
}

function SellStore()
{
//if (Orion.Time() = '21:21') Orion.LogOut();
while (!Player.Dead())
{
if (Orion.Count(0x0F52, 0x0000) > 50)
{
var vds = Orion.FindType('0x0190|0x0191', '-1', ground, 'live|ignoreself', 6)
 Orion.Print(vds)
	if(vds.length) {
		var sort = vds.length;
		for (i = 0; i < sort; i++) 
   	 {
   	 Orion.Print(vds[i])
	 Orion.RequestContextMenu(vds[i]);
	  Orion.WaitContextMenuID(vds[i], 5); 
	  Orion.Wait(1000);
	  	 Orion.RequestContextMenu(vds[i]);
	  Orion.WaitContextMenuID(vds[i], 4); 
	  Orion.Wait(1000);
	  }
	                    }
}
Orion.Wait(1000)
if (Player.Gold() > 50000) 
{
Orion.RequestContextMenu('0x4014E79A');
	Orion.WaitContextMenuID('0x4014E79A', 0);
	Orion.Wait(1000)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0xDC465D71'))
		{
			var gumpHook0 = Orion.CreateGumpHook(3);
			gumpHook0.AddEntry(1, "");
			gump0.Select(gumpHook0);
			Orion.Wait(100);
		}
	}
	
}
Orion.Wait(1000)

}
}


function MakeDagger()
{
    Orion.Wait(2000)
    Orion.CloseGump('last')
	Orion.UseType(0x0FBB);
	Orion.Wait(1000)
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(22));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(45));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForGump(1000))
	{
		var gump2 = Orion.GetGump('last');
		if ((gump2 !== null) && (!gump2.Replayed()) && (gump2.ID() === '0x1220462E'))
		{
			gump2.Select(Orion.CreateGumpHook(3));
			Orion.Wait(100);
		}
	}
}

function Invisibile()
{
while (!Player.Dead())
{
var ab = Orion.FindType('0x0190','-1', ground,'mobile|ignorself',12,'criminal|gray' )
//if (ab.length) Orion.InvokeVirtue('Honor');  Orion.TargetObject('ab');
Orion.Print(ab)
if (!Player.Hidden())  Orion.Cast('Invisibility', self); Orion.Wait(3000)
Orion.Wait(500);
}
}

function GetBOD()
{
var vds = Orion.FindType('0x0190|0x0191', '-1', ground, 'live|ignoreself', 12, 'yellow')
	if(vds.length) {
		var sort = vds.length;
		for (i = 0; i < sort; i++) 
   	 {
   	 Orion.Print(vds[i])
		Orion.RequestContextMenu(vds[i]);
	  Orion.WaitContextMenuID(vds[i], 1); 
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x9BADE6EA'))
		{
			gump0.Select(Orion.CreateGumpHook(1));
			Orion.Wait(100);
		}
	}
	  Orion.Wait(1000);
	  }
	                    }

}

function Craft()
{
		 while (true)
		{
Orion.UseType('0x0FBB')
	if (Orion.WaitForGump(1000))
	{
		var gump0 = Orion.GetGump('last');
		if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x38920ABD'))
		{
			gump0.Select(Orion.CreateGumpHook(65));
			Orion.Wait(100);
		}
	}
	Orion.Wait(1000);
	if (Orion.WaitForGump(1000))
	{
		var gump1 = Orion.GetGump('last');
		if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x38920ABD'))
		{
			gump1.Select(Orion.CreateGumpHook(14));
			Orion.Wait(100);
		}
	}
	if (Orion.WaitForTarget(1000))
Orion.TargetType('0x1413', '0x0000');
		Orion.Wait(1000)
		}
}

function GetZ()
{
Orion.CreateCustomGump(88909090)
}
		
function FLAtlas(a,b,c,x,y){
Orion.WaitGump(Orion.CreateGumpHook(a))
Orion.UseObject(Atlas)
var gumpHook0 = Orion.CreateGumpHook(b);
gumpHook0.AddCheck(c, true)
Orion.WaitGump(gumpHook0)
Orion.Wait(2000)
Orion.WalkTo(x,y)				
}

function FlytoChamp()
{
FLAtlas(101,1,201)
if (!Orion.BuffExists('Wraith Form')) Orion.Cast('Wraith Form')
Orion.Wait(1000)
if (Player.X() == 5634 && Player.Y() == 1076) Orion.WalkTo(5630,1075,0,0)
Orion.Wait(2000)
Getpets()
Champ()
}

function find_drop(){
while (true) {  
Orion.Print('start') 	  
var key_word = 'Demon'
var items = Orion.FindType(any,any,ground,'item|locked',12,'Recurse')

Orion.Print(items) 
for (i = 0; i < items.length;i++)
    var oi = Orion.FindObject(items[i])
    if (oi) {
        if (Orion.Contains(oi.Name(), key_word)) {
            Orion.Print(oi.Properties())     
	        Orion.CharPrint(items[i],1234, key_word + 'here!!!!!')
	                                                     }
              }
    Orion.Wait(100)
     }
Orion.Wait(100)		 
}
	
function StopAll(){
Orion.Terminate('all')
}		 
